<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hermes Documentation &mdash; Hermes2D Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Hermes2D Documentation" href="#" />
    <link rel="next" title="About Hermes" href="src/about-hermes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="src/about-hermes.html" title="About Hermes"
             accesskey="N">next</a> |</li>
        <li><a href="#">Content</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hermes-documentation">
<h1>Hermes Documentation<a class="headerlink" href="#hermes-documentation" title="Permalink to this headline">¶</a></h1>
<p>Thank you for your interest in Hermes!</p>
<p>This document is organized as follows:
Section 1 contains general information about Hermes, its math background,
and interactive web accessibility. Section 2 will walk you through its
installation on various platforms and related issues.
You will also learn how to use Git and Github, and
how to contribute to the project if interested. The tutorial itself begins with
Section 3 that explains in many incremental steps how
Hermes2D is used. Sections 4 and 5 present examples and benchmarks for Hermes3D
and Hermes1D. The 3D and 1D codes are not described in great detail since their
usage is very similar to Hermes2D.</p>
<div class="section" id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="src/about-hermes.html">About Hermes</a></li>
<li class="toctree-l1"><a class="reference external" href="src/math-background.html">Mathematical Background</a></li>
<li class="toctree-l1"><a class="reference external" href="src/web-access.html">Interactive Web Accessibility</a></li>
<li class="toctree-l1"><a class="reference external" href="src/citing-hermes.html">Citing Hermes</a></li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>2. Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="src/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference external" href="src/matrix_solvers.html">Installation of Matrix Solvers</a></li>
<li class="toctree-l1"><a class="reference external" href="src/first_pull_request.html">How to Submit Your First Pull Request</a></li>
</ul>
</div>
<div class="section" id="hermes2d">
<h2>3. Hermes2D<a class="headerlink" href="#hermes2d" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="src/hermes2d/tutorial-1.html">Hermes2D Tutorial: Part I (Linear Problems)</a></li>
<li class="toctree-l1"><a class="reference external" href="src/hermes2d/tutorial-2.html">Hermes2D Tutorial: Part II (Automatic Adaptivity)</a></li>
<li class="toctree-l1"><a class="reference external" href="src/hermes2d/tutorial-3.html">Hermes2D Tutorial: Part III (Nonlinear Problems)</a></li>
<li class="toctree-l1"><a class="reference external" href="src/hermes2d/tutorial-4.html">Hermes2D Tutorial: Part IV (Adaptivity for Time-Dependent Problems)</a></li>
<li class="toctree-l1"><a class="reference external" href="src/hermes2d/tutorial-5.html">Hermes2D Tutorial: Part V (Miscellaneous Techniques)</a></li>
<li class="toctree-l1"><a class="reference external" href="src/hermes2d/tutorial-6.html">Hermes2D Tutorial: Part VI (Using Trilinos)</a></li>
<li class="toctree-l1"><a class="reference external" href="src/hermes2d/benchmarks.html">Hermes2D: Benchmarks with Known Exact Solution</a></li>
<li class="toctree-l1"><a class="reference external" href="src/hermes2d/examples.html">Hermes2D: Examples</a></li>
</ul>
</div>
<div class="section" id="hermes3d">
<h2>4. Hermes3D<a class="headerlink" href="#hermes3d" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="src/hermes3d/benchmarks.html">Hermes3D: Benchmarks with Known Exact Solution</a></li>
<li class="toctree-l1"><a class="reference external" href="src/hermes3d/examples.html">Hermes3D: Examples</a></li>
</ul>
</div>
<div class="section" id="hermes1d">
<h2>5. Hermes1D<a class="headerlink" href="#hermes1d" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="src/hermes1d/examples.html">Hermes1D: Examples</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Hermes Documentation</a><ul>
<li><a class="reference external" href="#introduction">1. Introduction</a><ul>
</ul>
</li>
<li><a class="reference external" href="#getting-started">2. Getting Started</a><ul>
</ul>
</li>
<li><a class="reference external" href="#hermes2d">3. Hermes2D</a><ul>
</ul>
</li>
<li><a class="reference external" href="#hermes3d">4. Hermes3D</a><ul>
</ul>
</li>
<li><a class="reference external" href="#hermes1d">5. Hermes1D</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="src/about-hermes.html"
                                  title="next chapter">About Hermes</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="src/about-hermes.html" title="About Hermes"
             >next</a> |</li>
        <li><a href="#">Content</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, hp-FEM group at UNR.
      Last updated on Nov 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>