set(DEP_ROOT "dependencies")    # Root of a directory with dependecies. This line has to be modified. Don't forget to replace all backslashes '\' with slashes '/'.

# Seach paths. None of these lines needs to be modified in an usual case.
set(TARGET_ROOT ${DEP_ROOT})
set(GLUT_ROOT ${DEP_ROOT})
set(GLEW_ROOT ${DEP_ROOT})
set(PTHREAD_ROOT ${DEP_ROOT})
set(UMFPACK_ROOT ${DEP_ROOT})
set(AMD_ROOT ${DEP_ROOT})
set(ANTTWEAKBAR_ROOT ${DEP_ROOT})
set(NETCDF_ROOT ${DEP_ROOT})
set(EXODUSII_ROOT ${DEP_ROOT})
set(PYTHON_ROOT ${DEP_ROOT})
set(CLAPACK_ROOT ${DEP_ROOT})
set(TRILINOS_ROOT ${DEP_ROOT})


# Project packages: modify at will. All options can be turned off.
set(WITH_PYTHON     YES)
set(WITH_EXAMPLES   YES)
set(WITH_BENCHMARKS YES)
set(WITH_TUTORIAL   YES)
set(WITH_TESTS      YES)
set(WITH_GLUT       YES)  # Requires FreeGLUT and GLEW
set(WITH_UTIL       NO)  # Utilities does not compile due to GNU-C dependant libraries.
set(WITH_VIEWER_GUI NO)  # Requires a modified AntTweakBar 1.1.3. The library is available at download page.
set(WITH_TRILINOS   NO)
set(WITH_EXODUSII   NO)