include_directories(${hermes1d_SOURCE_DIR}/src)

#include_directories(${PYTHON_INCLUDE_PATH} ${NUMPY_INCLUDE_PATH})

set(FLAGS -DHERMES_COMMON_REAL)

if(DEBUG)
    set(FLAGS "${FLAGS} ${DEBUG_FLAGS}")
    set(HERMES_COMMON ${HERMES_COMMON_LIB_REAL_DEBUG})
    set(HERMES ${HERMES1D_DEBUG})
else(DEBUG)
    set(FLAGS "${FLAGS} ${RELEASE_FLAGS}")
    set(HERMES_COMMON ${HERMES_COMMON_LIB_REAL_RELEASE})
    set(HERMES ${HERMES1D_RELEASE})
endif(DEBUG)

set_property(TARGET ${PROJECT_NAME} PROPERTY COMPILE_FLAGS ${FLAGS})

include(PickRealOrCplxLibs)
PICK_REAL_OR_CPLX_INCS(${HERMES_COMMON} ${PROJECT_NAME})

target_link_libraries(${PROJECT_NAME} ${HERMES})
