set(H2D_COMPLEX no)
set(WITH_EXAMPLES no)
set(WITH_TUTORIAL no)
set(WITH_PYTHON yes)
set(WITH_GLUT no)
set(WITH_UTIL no)
set(WITH_TESTS no)
set(REPORT_WITH_LOGO no)
set(WITH_BENCHMARKS no)

# Logging:

set(REPORT_ALL              YES)   #do not report all events, just selected ones
set(REPORT_WARNING          YES)  #warnings will be reported
set(REPORT_INTR_WARNING     YES)   #warnings about itegration points will NOT be reported
set(REPORT_INFO             YES)  #info will be reported
set(REPORT_VERBOSE          YES)   #info details will not be reported
set(REPORT_TRACE            YES)   #code execution tracing will not be reported
set(REPORT_TIME             YES)   #time will not be measured and time measurement will not be reported
