macro(SET_COMMON_TARGET_PROPERTIES TRGT)
  # Release or debug flags.
  if("${HERMES}" STREQUAL "${HERMES2D_DEBUG}")
	  set(FLAGS "${DEBUG_FLAGS}")
  elseif("${HERMES}" STREQUAL "${HERMES2D_RELEASE}")
	  set(FLAGS "${RELEASE_FLAGS}")
  endif("${HERMES}" STREQUAL "${HERMES2D_DEBUG}")
  set_property(TARGET ${TRGT} PROPERTY COMPILE_FLAGS ${FLAGS})

  # Where to look for includes.
  include_directories(${CMAKE_CURRENT_SOURCE_DIR})

  # Link to Hermes2D.
  target_link_libraries(${TRGT} ${HERMES2D})
  
  # If config file present in the current source directory, 
  # this overrides global config file.
  # Otherwise hermes_common/config.h will be used
  if(EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/config.h.cmake)
    configure_file(
    	${CMAKE_CURRENT_SOURCE_DIR}/config.h.cmake
    	${CMAKE_CURRENT_SOURCE_DIR}/config.h
    )
  endif(EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/config.h.cmake)
endmacro(SET_COMMON_TARGET_PROPERTIES)
