# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Some description<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=hermes2d
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.5
project.author=jakub
project.source.target=test
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=hermes2d Version 0.99
project.menu.group=Application
project.menu.comment=hermes2d Version 0.99
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=1
preferences.make=make -j 4 
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=2
preferences.tabsize=2
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	shapeset.h\
	function.h\
	h2d_common.h\
	hash.h\
	mesh.h\
	view.h\
	array.h\
	refmap.h\
	precalc.h\
	solution.h\
	shapeset_common.h\
	shapeset_h1_all.h\
	quad.h\
	linear.h\
	space.h\
	hermes2d.h\
	quad_all.h\
	space_h1.h\
	space_hcurl.h\
	asmlist.h\
	shapeset_h1_quad.h\
	transform.h\
	curved.h\
	matrix_old.h\
	integrals_h1.h\
	integrals_hcurl.h\
	shapeset_hc_all.h\
	filter.h\
	traverse.h\
	space_l2.h\
	norm.h\
	graph.h\
	assoc.h\
	discrete.h\
	weakform.h\
	weakform_lexer.h\
	adapt_ortho_h1.h\
	solver_umfpack.h\
	solver.h\
	adapt_ortho_hcurl.h\
	linsystem.h\
	adapt_ortho_l2.h\
	refsystem.h\
	mesh_lexer.h\
	mesh_parser.h\
	nonlinsystem.h\
	refsystem2.h

module.source.name=.
module.source.type=
module.source.files=\
	shapeset.cpp\
	view1.cpp\
	refmap.cpp\
	hash.cpp\
	precalc.cpp\
	solution.cpp\
	common.cpp\
	quad_std.cpp\
	space.cpp\
	hermes2d.cpp\
	space_hcurl.cpp\
	space_h1.cpp\
	transform.cpp\
	curved.cpp\
	qsort.cpp\
	matrix.cpp\
	filter.cpp\
	traverse.cpp\
	space_l2.cpp\
	norm.cpp\
	graph.cpp\
	Makefile\
	shapeset_h1_beuchler.cpp\
	shapeset_h1_ortho.cpp\
	shapeset_h1_quad.cpp\
	shapeset_hc_legendre.cpp\
	shapeset_hc_gradleg.cpp\
	linear1.cpp\
	linear2.cpp\
	linear3.cpp\
	regul.cpp\
	view2.cpp\
	view3.cpp\
	view4.cpp\
	mesh2.cpp\
	mesh1.cpp\
	discrete.cpp\
	weakform.cpp\
	weakform_parser.cpp\
	weakform_lexer.l\
	adapt_ortho_h1.cpp\
	adapt_ortho_hcurl.cpp\
	linsystem.cpp\
	adapt_ortho_l2.cpp\
	refsystem.cpp\
	mesh_lexer.l\
	mesh_parser.cpp\
	nonlinsystem.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
