#-------------------------------------------------------------------------------
# AMD Makefile for compiling on Windows system using MSVC
#-------------------------------------------------------------------------------

default: all

!IFDEF DEBUG
CFLAGS = /RTC1 /MDd /Z7 /DEBUG /D "DEBUG" /D "_DEBUG"
ARFLAGS = /DEBUG
!ELSE
CFLAGS = /MD /O2 /Oi /GL
ARFLAGS = /LTCG
!ENDIF

CONFIG = /D "WIN32" /D "_CONSOLE" /D "_UNICODE" /D "UNICODE"
C = $(CC) $(CFLAGS) $(CONFIG) /I../Include /I ../../UFconfig
OBJS = amd_i_aat.obj amd_i_1.obj amd_i_2.obj amd_i_dump.obj \
    amd_i_postorder.obj amd_i_post_tree.obj amd_i_defaults.obj amd_i_order.obj \
    amd_i_control.obj amd_i_info.obj amd_i_valid.obj amd_l_aat.obj amd_l_1.obj \
    amd_l_2.obj amd_l_dump.obj amd_l_postorder.obj amd_l_post_tree.obj \
    amd_l_defaults.obj amd_l_order.obj amd_l_control.obj amd_l_info.obj \
    amd_l_valid.obj amd_i_preprocess.obj amd_l_preprocess.obj amd_global.obj

AR = lib
ARCONFIG = $(ARFLAGS) /OUT:"libamd.lib" /NOLOGO /MACHINE:X86
ARLIBS = 

clean:
	del *.obj
	del libamd.lib

all: $(OBJS)
	$(AR) $(OBJS) $(ARFLAGS) $(ARCONFIG) $(ARLIBS)

$(OBJS):
	$(C) /DDINT /c ../Source/amd_aat.c /Foamd_i_aat.obj
	$(C) /DDINT /c ../Source/amd_1.c /Foamd_i_1.obj
	$(C) /DDINT /c ../Source/amd_2.c /Foamd_i_2.obj
	$(C) /DDINT /c ../Source/amd_dump.c /Foamd_i_dump.obj
	$(C) /DDINT /c ../Source/amd_postorder.c /Foamd_i_postorder.obj
	$(C) /DDINT /c ../Source/amd_post_tree.c /Foamd_i_post_tree.obj
	$(C) /DDINT /c ../Source/amd_defaults.c /Foamd_i_defaults.obj
	$(C) /DDINT /c ../Source/amd_order.c /Foamd_i_order.obj
	$(C) /DDINT /c ../Source/amd_control.c /Foamd_i_control.obj
	$(C) /DDINT /c ../Source/amd_info.c /Foamd_i_info.obj
	$(C) /DDINT /c ../Source/amd_valid.c /Foamd_i_valid.obj
	$(C) /DDINT /c ../Source/amd_preprocess.c /Foamd_i_preprocess.obj
	$(C) /DDLONG /c ../Source/amd_aat.c /Foamd_l_aat.obj
	$(C) /DDLONG /c ../Source/amd_1.c /Foamd_l_1.obj
	$(C) /DDLONG /c ../Source/amd_2.c /Foamd_l_2.obj
	$(C) /DDLONG /c ../Source/amd_dump.c /Foamd_l_dump.obj
	$(C) /DDLONG /c ../Source/amd_postorder.c /Foamd_l_postorder.obj
	$(C) /DDLONG /c ../Source/amd_post_tree.c /Foamd_l_post_tree.obj
	$(C) /DDLONG /c ../Source/amd_defaults.c /Foamd_l_defaults.obj
	$(C) /DDLONG /c ../Source/amd_order.c /Foamd_l_order.obj
	$(C) /DDLONG /c ../Source/amd_control.c /Foamd_l_control.obj
	$(C) /DDLONG /c ../Source/amd_info.c /Foamd_l_info.obj
	$(C) /DDLONG /c ../Source/amd_valid.c /Foamd_l_valid.obj
	$(C) /DDLONG /c ../Source/amd_preprocess.c /Foamd_l_preprocess.obj
	$(C) /c ../Source/amd_global.c

