#-------------------------------------------------------------------------------
# UMFPACK Makefile for compiling on for compiling on Windows system using MSVC
#-------------------------------------------------------------------------------

# This is a very ugly Makefile, and is only provided for those who do not
# have GNU make.  Note that it is not used if you have GNU make.  It ignores
# dependency checking and just compiles everything.

default: all

!IFDEF DEBUG
CFLAGS = /RTC1 /MDd /Z7 /DEBUG /D "DEBUG" /D "_DEBUG"
ARFLAGS = /DEBUG
!ELSE
CFLAGS = /MD /O2 /Oi /GL
ARFLAGS = /OPT:REF /OPT:ICF /LTCG /NODEFAULTLIB:LIBCMT
!ENDIF

CONFIG = /D "NBLAS" /D "WIN32" /D "_CONSOLE" /D "_WINDLL" /D "_UMFPACKDLL" /D "_UNICODE" /D "UNICODE"
C = $(CC) $(CFLAGS) $(CONFIG) /I../Include /I../../AMD/Include /I../Source /I../../UFconfig
OBJS = umfpack_gn_global.obj \
	    umf_i_analyze.obj umf_i_apply_order.obj umf_i_colamd.obj umf_i_free.obj \
	    umf_i_fsize.obj umf_i_is_permutation.obj umf_i_malloc.obj umf_i_realloc.obj \
	    umf_i_report_perm.obj umf_i_singletons.obj \
	    umf_l_analyze.obj umf_l_apply_order.obj umf_l_colamd.obj umf_l_free.obj \
	    umf_l_fsize.obj umf_l_is_permutation.obj umf_l_malloc.obj umf_l_realloc.obj \
	    umf_l_report_perm.obj umf_l_singletons.obj \
	    umfpack_gn_timer.obj umfpack_gn_tictoc.obj \
	    umf_di_lhsolve.obj \
	    umf_di_uhsolve.obj umf_di_triplet_map_nox.obj umf_di_triplet_nomap_x.obj \
	    umf_di_triplet_nomap_nox.obj umf_di_triplet_map_x.obj \
	    umf_di_assemble_fixq.obj umf_di_store_lu_drop.obj umf_di_assemble.obj \
	    umf_di_blas3_update.obj umf_di_build_tuples.obj \
	    umf_di_create_element.obj umf_di_dump.obj umf_di_extend_front.obj \
	    umf_di_garbage_collection.obj umf_di_get_memory.obj \
	    umf_di_init_front.obj umf_di_kernel.obj umf_di_kernel_init.obj \
	    umf_di_kernel_wrapup.obj umf_di_local_search.obj umf_di_lsolve.obj \
	    umf_di_ltsolve.obj umf_di_mem_alloc_element.obj \
	    umf_di_mem_alloc_head_block.obj umf_di_mem_alloc_tail_block.obj \
	    umf_di_mem_free_tail_block.obj umf_di_mem_init_memoryspace.obj \
	    umf_di_report_vector.obj umf_di_row_search.obj umf_di_scale_column.obj \
	    umf_di_set_stats.obj umf_di_solve.obj umf_di_symbolic_usage.obj \
	    umf_di_transpose.obj umf_di_tuple_lengths.obj umf_di_usolve.obj \
	    umf_di_utsolve.obj umf_di_valid_numeric.obj umf_di_valid_symbolic.obj \
	    umf_di_grow_front.obj umf_di_start_front.obj umf_di_2by2.obj \
	    umf_di_store_lu.obj umf_di_scale.obj umfpack_di_wsolve.obj \
	    umfpack_di_col_to_triplet.obj umfpack_di_defaults.obj \
	    umfpack_di_free_numeric.obj umfpack_di_free_symbolic.obj \
	    umfpack_di_get_numeric.obj umfpack_di_get_lunz.obj \
	    umfpack_di_get_symbolic.obj umfpack_di_get_determinant.obj \
	    umfpack_di_numeric.obj \
	    umfpack_di_qsymbolic.obj umfpack_di_report_control.obj \
	    umfpack_di_report_info.obj umfpack_di_report_matrix.obj \
	    umfpack_di_report_numeric.obj umfpack_di_report_perm.obj \
	    umfpack_di_report_status.obj umfpack_di_report_symbolic.obj \
	    umfpack_di_report_triplet.obj umfpack_di_report_vector.obj \
	    umfpack_di_solve.obj umfpack_di_symbolic.obj umfpack_di_transpose.obj \
	    umfpack_di_triplet_to_col.obj umfpack_di_scale.obj \
	    umfpack_di_load_numeric.obj umfpack_di_save_numeric.obj \
	    umfpack_di_load_symbolic.obj umfpack_di_save_symbolic.obj \
	    umf_dl_lhsolve.obj \
	    umf_dl_uhsolve.obj umf_dl_triplet_map_nox.obj umf_dl_triplet_nomap_x.obj \
	    umf_dl_triplet_nomap_nox.obj umf_dl_triplet_map_x.obj \
	    umf_dl_assemble_fixq.obj umf_dl_store_lu_drop.obj umf_dl_assemble.obj \
	    umf_dl_blas3_update.obj umf_dl_build_tuples.obj \
	    umf_dl_create_element.obj umf_dl_dump.obj umf_dl_extend_front.obj \
	    umf_dl_garbage_collection.obj umf_dl_get_memory.obj \
	    umf_dl_init_front.obj umf_dl_kernel.obj umf_dl_kernel_init.obj \
	    umf_dl_kernel_wrapup.obj umf_dl_local_search.obj umf_dl_lsolve.obj \
	    umf_dl_ltsolve.obj umf_dl_mem_alloc_element.obj \
	    umf_dl_mem_alloc_head_block.obj umf_dl_mem_alloc_tail_block.obj \
	    umf_dl_mem_free_tail_block.obj umf_dl_mem_init_memoryspace.obj \
	    umf_dl_report_vector.obj umf_dl_row_search.obj umf_dl_scale_column.obj \
	    umf_dl_set_stats.obj umf_dl_solve.obj umf_dl_symbolic_usage.obj \
	    umf_dl_transpose.obj umf_dl_tuple_lengths.obj umf_dl_usolve.obj \
	    umf_dl_utsolve.obj umf_dl_valid_numeric.obj umf_dl_valid_symbolic.obj \
	    umf_dl_grow_front.obj umf_dl_start_front.obj umf_dl_2by2.obj \
	    umf_dl_store_lu.obj umf_dl_scale.obj umfpack_dl_wsolve.obj \
	    umfpack_dl_col_to_triplet.obj umfpack_dl_defaults.obj \
	    umfpack_dl_free_numeric.obj umfpack_dl_free_symbolic.obj \
	    umfpack_dl_get_numeric.obj umfpack_dl_get_lunz.obj \
	    umfpack_dl_get_symbolic.obj umfpack_dl_get_determinant.obj \
	    umfpack_dl_numeric.obj \
	    umfpack_dl_qsymbolic.obj umfpack_dl_report_control.obj \
	    umfpack_dl_report_info.obj umfpack_dl_report_matrix.obj \
	    umfpack_dl_report_numeric.obj umfpack_dl_report_perm.obj \
	    umfpack_dl_report_status.obj umfpack_dl_report_symbolic.obj \
	    umfpack_dl_report_triplet.obj umfpack_dl_report_vector.obj \
	    umfpack_dl_solve.obj umfpack_dl_symbolic.obj umfpack_dl_transpose.obj \
	    umfpack_dl_triplet_to_col.obj umfpack_dl_scale.obj \
	    umfpack_dl_load_numeric.obj umfpack_dl_save_numeric.obj \
	    umfpack_dl_load_symbolic.obj umfpack_dl_save_symbolic.obj \
	    umf_zi_lhsolve.obj \
	    umf_zi_uhsolve.obj umf_zi_triplet_map_nox.obj umf_zi_triplet_nomap_x.obj \
	    umf_zi_triplet_nomap_nox.obj umf_zi_triplet_map_x.obj \
	    umf_zi_assemble_fixq.obj umf_zi_store_lu_drop.obj umf_zi_assemble.obj \
	    umf_zi_blas3_update.obj umf_zi_build_tuples.obj \
	    umf_zi_create_element.obj umf_zi_dump.obj umf_zi_extend_front.obj \
	    umf_zi_garbage_collection.obj umf_zi_get_memory.obj \
	    umf_zi_init_front.obj umf_zi_kernel.obj umf_zi_kernel_init.obj \
	    umf_zi_kernel_wrapup.obj umf_zi_local_search.obj umf_zi_lsolve.obj \
	    umf_zi_ltsolve.obj umf_zi_mem_alloc_element.obj \
	    umf_zi_mem_alloc_head_block.obj umf_zi_mem_alloc_tail_block.obj \
	    umf_zi_mem_free_tail_block.obj umf_zi_mem_init_memoryspace.obj \
	    umf_zi_report_vector.obj umf_zi_row_search.obj umf_zi_scale_column.obj \
	    umf_zi_set_stats.obj umf_zi_solve.obj umf_zi_symbolic_usage.obj \
	    umf_zi_transpose.obj umf_zi_tuple_lengths.obj umf_zi_usolve.obj \
	    umf_zi_utsolve.obj umf_zi_valid_numeric.obj umf_zi_valid_symbolic.obj \
	    umf_zi_grow_front.obj umf_zi_start_front.obj umf_zi_2by2.obj \
	    umf_zi_store_lu.obj umf_zi_scale.obj umfpack_zi_wsolve.obj \
	    umfpack_zi_col_to_triplet.obj umfpack_zi_defaults.obj \
	    umfpack_zi_free_numeric.obj umfpack_zi_free_symbolic.obj \
	    umfpack_zi_get_numeric.obj umfpack_zi_get_lunz.obj \
	    umfpack_zi_get_symbolic.obj umfpack_zi_get_determinant.obj \
	    umfpack_zi_numeric.obj \
	    umfpack_zi_qsymbolic.obj umfpack_zi_report_control.obj \
	    umfpack_zi_report_info.obj umfpack_zi_report_matrix.obj \
	    umfpack_zi_report_numeric.obj umfpack_zi_report_perm.obj \
	    umfpack_zi_report_status.obj umfpack_zi_report_symbolic.obj \
	    umfpack_zi_report_triplet.obj umfpack_zi_report_vector.obj \
	    umfpack_zi_solve.obj umfpack_zi_symbolic.obj umfpack_zi_transpose.obj \
	    umfpack_zi_triplet_to_col.obj umfpack_zi_scale.obj \
	    umfpack_zi_load_numeric.obj umfpack_zi_save_numeric.obj \
	    umfpack_zi_load_symbolic.obj umfpack_zi_save_symbolic.obj \
	    umf_zl_lhsolve.obj \
	    umf_zl_uhsolve.obj umf_zl_triplet_map_nox.obj umf_zl_triplet_nomap_x.obj \
	    umf_zl_triplet_nomap_nox.obj umf_zl_triplet_map_x.obj \
	    umf_zl_assemble_fixq.obj umf_zl_store_lu_drop.obj umf_zl_assemble.obj \
	    umf_zl_blas3_update.obj umf_zl_build_tuples.obj \
	    umf_zl_create_element.obj umf_zl_dump.obj umf_zl_extend_front.obj \
	    umf_zl_garbage_collection.obj umf_zl_get_memory.obj \
	    umf_zl_init_front.obj umf_zl_kernel.obj umf_zl_kernel_init.obj \
	    umf_zl_kernel_wrapup.obj umf_zl_local_search.obj umf_zl_lsolve.obj \
	    umf_zl_ltsolve.obj umf_zl_mem_alloc_element.obj \
	    umf_zl_mem_alloc_head_block.obj umf_zl_mem_alloc_tail_block.obj \
	    umf_zl_mem_free_tail_block.obj umf_zl_mem_init_memoryspace.obj \
	    umf_zl_report_vector.obj umf_zl_row_search.obj umf_zl_scale_column.obj \
	    umf_zl_set_stats.obj umf_zl_solve.obj umf_zl_symbolic_usage.obj \
	    umf_zl_transpose.obj umf_zl_tuple_lengths.obj umf_zl_usolve.obj \
	    umf_zl_utsolve.obj umf_zl_valid_numeric.obj umf_zl_valid_symbolic.obj \
	    umf_zl_grow_front.obj umf_zl_start_front.obj umf_zl_2by2.obj \
	    umf_zl_store_lu.obj umf_zl_scale.obj umfpack_zl_wsolve.obj \
	    umfpack_zl_col_to_triplet.obj umfpack_zl_defaults.obj \
	    umfpack_zl_free_numeric.obj umfpack_zl_free_symbolic.obj \
	    umfpack_zl_get_numeric.obj umfpack_zl_get_lunz.obj \
	    umfpack_zl_get_symbolic.obj umfpack_zl_get_determinant.obj \
	    umfpack_zl_numeric.obj \
	    umfpack_zl_qsymbolic.obj umfpack_zl_report_control.obj \
	    umfpack_zl_report_info.obj umfpack_zl_report_matrix.obj \
	    umfpack_zl_report_numeric.obj umfpack_zl_report_perm.obj \
	    umfpack_zl_report_status.obj umfpack_zl_report_symbolic.obj \
	    umfpack_zl_report_triplet.obj umfpack_zl_report_vector.obj \
	    umfpack_zl_solve.obj umfpack_zl_symbolic.obj umfpack_zl_transpose.obj \
	    umfpack_zl_triplet_to_col.obj umfpack_zl_scale.obj \
	    umfpack_zl_load_numeric.obj umfpack_zl_save_numeric.obj \
	    umfpack_zl_load_symbolic.obj umfpack_zl_save_symbolic.obj


AR = cl
ARCONFIG = /OUT:"libumfpack.dll" /IMPLIB:"libumfpack.lib" /INCREMENTAL:NO /NOLOGO /DLL /DEF:"libumfpack.def" /LIBPATH:"../../AMD/Lib" /MACHINE:X86 /SUBSYSTEM:CONSOLE
ARLIBS = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib \
	libamd.lib

clean:
	del *.obj
	del libumfpack.dll
	del libumfpack.dll.manifest
	del libumfpack.lib

all: $(OBJS)
	$(AR) $(OBJS) /link $(ARFLAGS) $(ARCONFIG) $(ARLIBS)
	mt.exe -manifest libumfpack.dll.manifest -outputresource:libumfpack.dll;2

$(OBJS):
	$(C) /c ../Source/umfpack_global.c /Foumfpack_gn_global.obj
	$(C) /DDINT /c ../Source/umf_analyze.c /Foumf_i_analyze.obj
	$(C) /DDINT /c ../Source/umf_apply_order.c /Foumf_i_apply_order.obj
	$(C) /DDINT /c ../Source/umf_colamd.c /Foumf_i_colamd.obj
	$(C) /DDINT /c ../Source/umf_free.c /Foumf_i_free.obj
	$(C) /DDINT /c ../Source/umf_fsize.c /Foumf_i_fsize.obj
	$(C) /DDINT /c ../Source/umf_is_permutation.c /Foumf_i_is_permutation.obj
	$(C) /DDINT /c ../Source/umf_malloc.c /Foumf_i_malloc.obj
	$(C) /DDINT /c ../Source/umf_realloc.c /Foumf_i_realloc.obj
	$(C) /DDINT /c ../Source/umf_report_perm.c /Foumf_i_report_perm.obj
	$(C) /DDINT /c ../Source/umf_singletons.c /Foumf_i_singletons.obj
	$(C) /DDLONG /c ../Source/umf_analyze.c /Foumf_l_analyze.obj
	$(C) /DDLONG /c ../Source/umf_apply_order.c /Foumf_l_apply_order.obj
	$(C) /DDLONG /c ../Source/umf_colamd.c /Foumf_l_colamd.obj
	$(C) /DDLONG /c ../Source/umf_free.c /Foumf_l_free.obj
	$(C) /DDLONG /c ../Source/umf_fsize.c /Foumf_l_fsize.obj
	$(C) /DDLONG /c ../Source/umf_is_permutation.c /Foumf_l_is_permutation.obj
	$(C) /DDLONG /c ../Source/umf_malloc.c /Foumf_l_malloc.obj
	$(C) /DDLONG /c ../Source/umf_realloc.c /Foumf_l_realloc.obj
	$(C) /DDLONG /c ../Source/umf_report_perm.c /Foumf_l_report_perm.obj
	$(C) /DDLONG /c ../Source/umf_singletons.c /Foumf_l_singletons.obj
	$(C) /c ../Source/umfpack_timer.c /Foumfpack_gn_timer.obj
	$(C) /c ../Source/umfpack_tictoc.c /Foumfpack_gn_tictoc.obj
	$(C) /DDINT /DCONJUGATE_SOLVE /c ../Source/umf_ltsolve.c /Foumf_di_lhsolve.obj
	$(C) /DDINT /DCONJUGATE_SOLVE /c ../Source/umf_utsolve.c /Foumf_di_uhsolve.obj
	$(C) /DDINT /DDO_MAP /c ../Source/umf_triplet.c /Foumf_di_triplet_map_nox.obj
	$(C) /DDINT /DDO_VALUES /c ../Source/umf_triplet.c /Foumf_di_triplet_nomap_x.obj
	$(C) /DDINT /c ../Source/umf_triplet.c /Foumf_di_triplet_nomap_nox.obj
	$(C) /DDINT /DDO_MAP /DDO_VALUES /c ../Source/umf_triplet.c /Foumf_di_triplet_map_x.obj
	$(C) /DDINT /DFIXQ /c ../Source/umf_assemble.c /Foumf_di_assemble_fixq.obj
	$(C) /DDINT /DDROP /c ../Source/umf_store_lu.c /Foumf_di_store_lu_drop.obj
	$(C) /DDINT /c ../Source/umf_assemble.c /Foumf_di_assemble.obj
	$(C) /DDINT /c ../Source/umf_blas3_update.c /Foumf_di_blas3_update.obj
	$(C) /DDINT /c ../Source/umf_build_tuples.c /Foumf_di_build_tuples.obj
	$(C) /DDINT /c ../Source/umf_create_element.c /Foumf_di_create_element.obj
	$(C) /DDINT /c ../Source/umf_dump.c /Foumf_di_dump.obj
	$(C) /DDINT /c ../Source/umf_extend_front.c /Foumf_di_extend_front.obj
	$(C) /DDINT /c ../Source/umf_garbage_collection.c /Foumf_di_garbage_collection.obj
	$(C) /DDINT /c ../Source/umf_get_memory.c /Foumf_di_get_memory.obj
	$(C) /DDINT /c ../Source/umf_init_front.c /Foumf_di_init_front.obj
	$(C) /DDINT /c ../Source/umf_kernel.c /Foumf_di_kernel.obj
	$(C) /DDINT /c ../Source/umf_kernel_init.c /Foumf_di_kernel_init.obj
	$(C) /DDINT /c ../Source/umf_kernel_wrapup.c /Foumf_di_kernel_wrapup.obj
	$(C) /DDINT /c ../Source/umf_local_search.c /Foumf_di_local_search.obj
	$(C) /DDINT /c ../Source/umf_lsolve.c /Foumf_di_lsolve.obj
	$(C) /DDINT /c ../Source/umf_ltsolve.c /Foumf_di_ltsolve.obj
	$(C) /DDINT /c ../Source/umf_mem_alloc_element.c /Foumf_di_mem_alloc_element.obj
	$(C) /DDINT /c ../Source/umf_mem_alloc_head_block.c /Foumf_di_mem_alloc_head_block.obj
	$(C) /DDINT /c ../Source/umf_mem_alloc_tail_block.c /Foumf_di_mem_alloc_tail_block.obj
	$(C) /DDINT /c ../Source/umf_mem_free_tail_block.c /Foumf_di_mem_free_tail_block.obj
	$(C) /DDINT /c ../Source/umf_mem_init_memoryspace.c /Foumf_di_mem_init_memoryspace.obj
	$(C) /DDINT /c ../Source/umf_report_vector.c /Foumf_di_report_vector.obj
	$(C) /DDINT /c ../Source/umf_row_search.c /Foumf_di_row_search.obj
	$(C) /DDINT /c ../Source/umf_scale_column.c /Foumf_di_scale_column.obj
	$(C) /DDINT /c ../Source/umf_set_stats.c /Foumf_di_set_stats.obj
	$(C) /DDINT /c ../Source/umf_solve.c /Foumf_di_solve.obj
	$(C) /DDINT /c ../Source/umf_symbolic_usage.c /Foumf_di_symbolic_usage.obj
	$(C) /DDINT /c ../Source/umf_transpose.c /Foumf_di_transpose.obj
	$(C) /DDINT /c ../Source/umf_tuple_lengths.c /Foumf_di_tuple_lengths.obj
	$(C) /DDINT /c ../Source/umf_usolve.c /Foumf_di_usolve.obj
	$(C) /DDINT /c ../Source/umf_utsolve.c /Foumf_di_utsolve.obj
	$(C) /DDINT /c ../Source/umf_valid_numeric.c /Foumf_di_valid_numeric.obj
	$(C) /DDINT /c ../Source/umf_valid_symbolic.c /Foumf_di_valid_symbolic.obj
	$(C) /DDINT /c ../Source/umf_grow_front.c /Foumf_di_grow_front.obj
	$(C) /DDINT /c ../Source/umf_start_front.c /Foumf_di_start_front.obj
	$(C) /DDINT /c ../Source/umf_2by2.c /Foumf_di_2by2.obj
	$(C) /DDINT /c ../Source/umf_store_lu.c /Foumf_di_store_lu.obj
	$(C) /DDINT /c ../Source/umf_scale.c /Foumf_di_scale.obj
	$(C) /DDINT /DWSOLVE /c ../Source/umfpack_solve.c /Foumfpack_di_wsolve.obj
	$(C) /DDINT /c ../Source/umfpack_col_to_triplet.c /Foumfpack_di_col_to_triplet.obj
	$(C) /DDINT /c ../Source/umfpack_defaults.c /Foumfpack_di_defaults.obj
	$(C) /DDINT /c ../Source/umfpack_free_numeric.c /Foumfpack_di_free_numeric.obj
	$(C) /DDINT /c ../Source/umfpack_free_symbolic.c /Foumfpack_di_free_symbolic.obj
	$(C) /DDINT /c ../Source/umfpack_get_numeric.c /Foumfpack_di_get_numeric.obj
	$(C) /DDINT /c ../Source/umfpack_get_lunz.c /Foumfpack_di_get_lunz.obj
	$(C) /DDINT /c ../Source/umfpack_get_symbolic.c /Foumfpack_di_get_symbolic.obj
	$(C) /DDINT /c ../Source/umfpack_get_determinant.c /Foumfpack_di_get_determinant.obj
	$(C) /DDINT /c ../Source/umfpack_numeric.c /Foumfpack_di_numeric.obj
	$(C) /DDINT /c ../Source/umfpack_qsymbolic.c /Foumfpack_di_qsymbolic.obj
	$(C) /DDINT /c ../Source/umfpack_report_control.c /Foumfpack_di_report_control.obj
	$(C) /DDINT /c ../Source/umfpack_report_info.c /Foumfpack_di_report_info.obj
	$(C) /DDINT /c ../Source/umfpack_report_matrix.c /Foumfpack_di_report_matrix.obj
	$(C) /DDINT /c ../Source/umfpack_report_numeric.c /Foumfpack_di_report_numeric.obj
	$(C) /DDINT /c ../Source/umfpack_report_perm.c /Foumfpack_di_report_perm.obj
	$(C) /DDINT /c ../Source/umfpack_report_status.c /Foumfpack_di_report_status.obj
	$(C) /DDINT /c ../Source/umfpack_report_symbolic.c /Foumfpack_di_report_symbolic.obj
	$(C) /DDINT /c ../Source/umfpack_report_triplet.c /Foumfpack_di_report_triplet.obj
	$(C) /DDINT /c ../Source/umfpack_report_vector.c /Foumfpack_di_report_vector.obj
	$(C) /DDINT /c ../Source/umfpack_solve.c /Foumfpack_di_solve.obj
	$(C) /DDINT /c ../Source/umfpack_symbolic.c /Foumfpack_di_symbolic.obj
	$(C) /DDINT /c ../Source/umfpack_transpose.c /Foumfpack_di_transpose.obj
	$(C) /DDINT /c ../Source/umfpack_triplet_to_col.c /Foumfpack_di_triplet_to_col.obj
	$(C) /DDINT /c ../Source/umfpack_scale.c /Foumfpack_di_scale.obj
	$(C) /DDINT /c ../Source/umfpack_load_numeric.c /Foumfpack_di_load_numeric.obj
	$(C) /DDINT /c ../Source/umfpack_save_numeric.c /Foumfpack_di_save_numeric.obj
	$(C) /DDINT /c ../Source/umfpack_load_symbolic.c /Foumfpack_di_load_symbolic.obj
	$(C) /DDINT /c ../Source/umfpack_save_symbolic.c /Foumfpack_di_save_symbolic.obj
	$(C) /DDLONG /DCONJUGATE_SOLVE /c ../Source/umf_ltsolve.c /Foumf_dl_lhsolve.obj
	$(C) /DDLONG /DCONJUGATE_SOLVE /c ../Source/umf_utsolve.c /Foumf_dl_uhsolve.obj
	$(C) /DDLONG /DDO_MAP /c ../Source/umf_triplet.c /Foumf_dl_triplet_map_nox.obj
	$(C) /DDLONG /DDO_VALUES /c ../Source/umf_triplet.c /Foumf_dl_triplet_nomap_x.obj
	$(C) /DDLONG /c ../Source/umf_triplet.c /Foumf_dl_triplet_nomap_nox.obj
	$(C) /DDLONG /DDO_MAP /DDO_VALUES /c ../Source/umf_triplet.c /Foumf_dl_triplet_map_x.obj
	$(C) /DDLONG /DFIXQ /c ../Source/umf_assemble.c /Foumf_dl_assemble_fixq.obj
	$(C) /DDLONG /DDROP /c ../Source/umf_store_lu.c /Foumf_dl_store_lu_drop.obj
	$(C) /DDLONG /c ../Source/umf_assemble.c /Foumf_dl_assemble.obj
	$(C) /DDLONG /c ../Source/umf_blas3_update.c /Foumf_dl_blas3_update.obj
	$(C) /DDLONG /c ../Source/umf_build_tuples.c /Foumf_dl_build_tuples.obj
	$(C) /DDLONG /c ../Source/umf_create_element.c /Foumf_dl_create_element.obj
	$(C) /DDLONG /c ../Source/umf_dump.c /Foumf_dl_dump.obj
	$(C) /DDLONG /c ../Source/umf_extend_front.c /Foumf_dl_extend_front.obj
	$(C) /DDLONG /c ../Source/umf_garbage_collection.c /Foumf_dl_garbage_collection.obj
	$(C) /DDLONG /c ../Source/umf_get_memory.c /Foumf_dl_get_memory.obj
	$(C) /DDLONG /c ../Source/umf_init_front.c /Foumf_dl_init_front.obj
	$(C) /DDLONG /c ../Source/umf_kernel.c /Foumf_dl_kernel.obj
	$(C) /DDLONG /c ../Source/umf_kernel_init.c /Foumf_dl_kernel_init.obj
	$(C) /DDLONG /c ../Source/umf_kernel_wrapup.c /Foumf_dl_kernel_wrapup.obj
	$(C) /DDLONG /c ../Source/umf_local_search.c /Foumf_dl_local_search.obj
	$(C) /DDLONG /c ../Source/umf_lsolve.c /Foumf_dl_lsolve.obj
	$(C) /DDLONG /c ../Source/umf_ltsolve.c /Foumf_dl_ltsolve.obj
	$(C) /DDLONG /c ../Source/umf_mem_alloc_element.c /Foumf_dl_mem_alloc_element.obj
	$(C) /DDLONG /c ../Source/umf_mem_alloc_head_block.c /Foumf_dl_mem_alloc_head_block.obj
	$(C) /DDLONG /c ../Source/umf_mem_alloc_tail_block.c /Foumf_dl_mem_alloc_tail_block.obj
	$(C) /DDLONG /c ../Source/umf_mem_free_tail_block.c /Foumf_dl_mem_free_tail_block.obj
	$(C) /DDLONG /c ../Source/umf_mem_init_memoryspace.c /Foumf_dl_mem_init_memoryspace.obj
	$(C) /DDLONG /c ../Source/umf_report_vector.c /Foumf_dl_report_vector.obj
	$(C) /DDLONG /c ../Source/umf_row_search.c /Foumf_dl_row_search.obj
	$(C) /DDLONG /c ../Source/umf_scale_column.c /Foumf_dl_scale_column.obj
	$(C) /DDLONG /c ../Source/umf_set_stats.c /Foumf_dl_set_stats.obj
	$(C) /DDLONG /c ../Source/umf_solve.c /Foumf_dl_solve.obj
	$(C) /DDLONG /c ../Source/umf_symbolic_usage.c /Foumf_dl_symbolic_usage.obj
	$(C) /DDLONG /c ../Source/umf_transpose.c /Foumf_dl_transpose.obj
	$(C) /DDLONG /c ../Source/umf_tuple_lengths.c /Foumf_dl_tuple_lengths.obj
	$(C) /DDLONG /c ../Source/umf_usolve.c /Foumf_dl_usolve.obj
	$(C) /DDLONG /c ../Source/umf_utsolve.c /Foumf_dl_utsolve.obj
	$(C) /DDLONG /c ../Source/umf_valid_numeric.c /Foumf_dl_valid_numeric.obj
	$(C) /DDLONG /c ../Source/umf_valid_symbolic.c /Foumf_dl_valid_symbolic.obj
	$(C) /DDLONG /c ../Source/umf_grow_front.c /Foumf_dl_grow_front.obj
	$(C) /DDLONG /c ../Source/umf_start_front.c /Foumf_dl_start_front.obj
	$(C) /DDLONG /c ../Source/umf_2by2.c /Foumf_dl_2by2.obj
	$(C) /DDLONG /c ../Source/umf_store_lu.c /Foumf_dl_store_lu.obj
	$(C) /DDLONG /c ../Source/umf_scale.c /Foumf_dl_scale.obj
	$(C) /DDLONG /DWSOLVE /c ../Source/umfpack_solve.c /Foumfpack_dl_wsolve.obj
	$(C) /DDLONG /c ../Source/umfpack_col_to_triplet.c /Foumfpack_dl_col_to_triplet.obj
	$(C) /DDLONG /c ../Source/umfpack_defaults.c /Foumfpack_dl_defaults.obj
	$(C) /DDLONG /c ../Source/umfpack_free_numeric.c /Foumfpack_dl_free_numeric.obj
	$(C) /DDLONG /c ../Source/umfpack_free_symbolic.c /Foumfpack_dl_free_symbolic.obj
	$(C) /DDLONG /c ../Source/umfpack_get_numeric.c /Foumfpack_dl_get_numeric.obj
	$(C) /DDLONG /c ../Source/umfpack_get_lunz.c /Foumfpack_dl_get_lunz.obj
	$(C) /DDLONG /c ../Source/umfpack_get_symbolic.c /Foumfpack_dl_get_symbolic.obj
	$(C) /DDLONG /c ../Source/umfpack_get_determinant.c /Foumfpack_dl_get_determinant.obj
	$(C) /DDLONG /c ../Source/umfpack_numeric.c /Foumfpack_dl_numeric.obj
	$(C) /DDLONG /c ../Source/umfpack_qsymbolic.c /Foumfpack_dl_qsymbolic.obj
	$(C) /DDLONG /c ../Source/umfpack_report_control.c /Foumfpack_dl_report_control.obj
	$(C) /DDLONG /c ../Source/umfpack_report_info.c /Foumfpack_dl_report_info.obj
	$(C) /DDLONG /c ../Source/umfpack_report_matrix.c /Foumfpack_dl_report_matrix.obj
	$(C) /DDLONG /c ../Source/umfpack_report_numeric.c /Foumfpack_dl_report_numeric.obj
	$(C) /DDLONG /c ../Source/umfpack_report_perm.c /Foumfpack_dl_report_perm.obj
	$(C) /DDLONG /c ../Source/umfpack_report_status.c /Foumfpack_dl_report_status.obj
	$(C) /DDLONG /c ../Source/umfpack_report_symbolic.c /Foumfpack_dl_report_symbolic.obj
	$(C) /DDLONG /c ../Source/umfpack_report_triplet.c /Foumfpack_dl_report_triplet.obj
	$(C) /DDLONG /c ../Source/umfpack_report_vector.c /Foumfpack_dl_report_vector.obj
	$(C) /DDLONG /c ../Source/umfpack_solve.c /Foumfpack_dl_solve.obj
	$(C) /DDLONG /c ../Source/umfpack_symbolic.c /Foumfpack_dl_symbolic.obj
	$(C) /DDLONG /c ../Source/umfpack_transpose.c /Foumfpack_dl_transpose.obj
	$(C) /DDLONG /c ../Source/umfpack_triplet_to_col.c /Foumfpack_dl_triplet_to_col.obj
	$(C) /DDLONG /c ../Source/umfpack_scale.c /Foumfpack_dl_scale.obj
	$(C) /DDLONG /c ../Source/umfpack_load_numeric.c /Foumfpack_dl_load_numeric.obj
	$(C) /DDLONG /c ../Source/umfpack_save_numeric.c /Foumfpack_dl_save_numeric.obj
	$(C) /DDLONG /c ../Source/umfpack_load_symbolic.c /Foumfpack_dl_load_symbolic.obj
	$(C) /DDLONG /c ../Source/umfpack_save_symbolic.c /Foumfpack_dl_save_symbolic.obj
	$(C) /DZINT /DCONJUGATE_SOLVE /c ../Source/umf_ltsolve.c /Foumf_zi_lhsolve.obj
	$(C) /DZINT /DCONJUGATE_SOLVE /c ../Source/umf_utsolve.c /Foumf_zi_uhsolve.obj
	$(C) /DZINT /DDO_MAP /c ../Source/umf_triplet.c /Foumf_zi_triplet_map_nox.obj
	$(C) /DZINT /DDO_VALUES /c ../Source/umf_triplet.c /Foumf_zi_triplet_nomap_x.obj
	$(C) /DZINT /c ../Source/umf_triplet.c /Foumf_zi_triplet_nomap_nox.obj
	$(C) /DZINT /DDO_MAP /DDO_VALUES /c ../Source/umf_triplet.c /Foumf_zi_triplet_map_x.obj
	$(C) /DZINT /DFIXQ /c ../Source/umf_assemble.c /Foumf_zi_assemble_fixq.obj
	$(C) /DZINT /DDROP /c ../Source/umf_store_lu.c /Foumf_zi_store_lu_drop.obj
	$(C) /DZINT /c ../Source/umf_assemble.c /Foumf_zi_assemble.obj
	$(C) /DZINT /c ../Source/umf_blas3_update.c /Foumf_zi_blas3_update.obj
	$(C) /DZINT /c ../Source/umf_build_tuples.c /Foumf_zi_build_tuples.obj
	$(C) /DZINT /c ../Source/umf_create_element.c /Foumf_zi_create_element.obj
	$(C) /DZINT /c ../Source/umf_dump.c /Foumf_zi_dump.obj
	$(C) /DZINT /c ../Source/umf_extend_front.c /Foumf_zi_extend_front.obj
	$(C) /DZINT /c ../Source/umf_garbage_collection.c /Foumf_zi_garbage_collection.obj
	$(C) /DZINT /c ../Source/umf_get_memory.c /Foumf_zi_get_memory.obj
	$(C) /DZINT /c ../Source/umf_init_front.c /Foumf_zi_init_front.obj
	$(C) /DZINT /c ../Source/umf_kernel.c /Foumf_zi_kernel.obj
	$(C) /DZINT /c ../Source/umf_kernel_init.c /Foumf_zi_kernel_init.obj
	$(C) /DZINT /c ../Source/umf_kernel_wrapup.c /Foumf_zi_kernel_wrapup.obj
	$(C) /DZINT /c ../Source/umf_local_search.c /Foumf_zi_local_search.obj
	$(C) /DZINT /c ../Source/umf_lsolve.c /Foumf_zi_lsolve.obj
	$(C) /DZINT /c ../Source/umf_ltsolve.c /Foumf_zi_ltsolve.obj
	$(C) /DZINT /c ../Source/umf_mem_alloc_element.c /Foumf_zi_mem_alloc_element.obj
	$(C) /DZINT /c ../Source/umf_mem_alloc_head_block.c /Foumf_zi_mem_alloc_head_block.obj
	$(C) /DZINT /c ../Source/umf_mem_alloc_tail_block.c /Foumf_zi_mem_alloc_tail_block.obj
	$(C) /DZINT /c ../Source/umf_mem_free_tail_block.c /Foumf_zi_mem_free_tail_block.obj
	$(C) /DZINT /c ../Source/umf_mem_init_memoryspace.c /Foumf_zi_mem_init_memoryspace.obj
	$(C) /DZINT /c ../Source/umf_report_vector.c /Foumf_zi_report_vector.obj
	$(C) /DZINT /c ../Source/umf_row_search.c /Foumf_zi_row_search.obj
	$(C) /DZINT /c ../Source/umf_scale_column.c /Foumf_zi_scale_column.obj
	$(C) /DZINT /c ../Source/umf_set_stats.c /Foumf_zi_set_stats.obj
	$(C) /DZINT /c ../Source/umf_solve.c /Foumf_zi_solve.obj
	$(C) /DZINT /c ../Source/umf_symbolic_usage.c /Foumf_zi_symbolic_usage.obj
	$(C) /DZINT /c ../Source/umf_transpose.c /Foumf_zi_transpose.obj
	$(C) /DZINT /c ../Source/umf_tuple_lengths.c /Foumf_zi_tuple_lengths.obj
	$(C) /DZINT /c ../Source/umf_usolve.c /Foumf_zi_usolve.obj
	$(C) /DZINT /c ../Source/umf_utsolve.c /Foumf_zi_utsolve.obj
	$(C) /DZINT /c ../Source/umf_valid_numeric.c /Foumf_zi_valid_numeric.obj
	$(C) /DZINT /c ../Source/umf_valid_symbolic.c /Foumf_zi_valid_symbolic.obj
	$(C) /DZINT /c ../Source/umf_grow_front.c /Foumf_zi_grow_front.obj
	$(C) /DZINT /c ../Source/umf_start_front.c /Foumf_zi_start_front.obj
	$(C) /DZINT /c ../Source/umf_2by2.c /Foumf_zi_2by2.obj
	$(C) /DZINT /c ../Source/umf_store_lu.c /Foumf_zi_store_lu.obj
	$(C) /DZINT /c ../Source/umf_scale.c /Foumf_zi_scale.obj
	$(C) /DZINT /DWSOLVE /c ../Source/umfpack_solve.c /Foumfpack_zi_wsolve.obj
	$(C) /DZINT /c ../Source/umfpack_col_to_triplet.c /Foumfpack_zi_col_to_triplet.obj
	$(C) /DZINT /c ../Source/umfpack_defaults.c /Foumfpack_zi_defaults.obj
	$(C) /DZINT /c ../Source/umfpack_free_numeric.c /Foumfpack_zi_free_numeric.obj
	$(C) /DZINT /c ../Source/umfpack_free_symbolic.c /Foumfpack_zi_free_symbolic.obj
	$(C) /DZINT /c ../Source/umfpack_get_numeric.c /Foumfpack_zi_get_numeric.obj
	$(C) /DZINT /c ../Source/umfpack_get_lunz.c /Foumfpack_zi_get_lunz.obj
	$(C) /DZINT /c ../Source/umfpack_get_symbolic.c /Foumfpack_zi_get_symbolic.obj
	$(C) /DZINT /c ../Source/umfpack_get_determinant.c /Foumfpack_zi_get_determinant.obj
	$(C) /DZINT /c ../Source/umfpack_numeric.c /Foumfpack_zi_numeric.obj
	$(C) /DZINT /c ../Source/umfpack_qsymbolic.c /Foumfpack_zi_qsymbolic.obj
	$(C) /DZINT /c ../Source/umfpack_report_control.c /Foumfpack_zi_report_control.obj
	$(C) /DZINT /c ../Source/umfpack_report_info.c /Foumfpack_zi_report_info.obj
	$(C) /DZINT /c ../Source/umfpack_report_matrix.c /Foumfpack_zi_report_matrix.obj
	$(C) /DZINT /c ../Source/umfpack_report_numeric.c /Foumfpack_zi_report_numeric.obj
	$(C) /DZINT /c ../Source/umfpack_report_perm.c /Foumfpack_zi_report_perm.obj
	$(C) /DZINT /c ../Source/umfpack_report_status.c /Foumfpack_zi_report_status.obj
	$(C) /DZINT /c ../Source/umfpack_report_symbolic.c /Foumfpack_zi_report_symbolic.obj
	$(C) /DZINT /c ../Source/umfpack_report_triplet.c /Foumfpack_zi_report_triplet.obj
	$(C) /DZINT /c ../Source/umfpack_report_vector.c /Foumfpack_zi_report_vector.obj
	$(C) /DZINT /c ../Source/umfpack_solve.c /Foumfpack_zi_solve.obj
	$(C) /DZINT /c ../Source/umfpack_symbolic.c /Foumfpack_zi_symbolic.obj
	$(C) /DZINT /c ../Source/umfpack_transpose.c /Foumfpack_zi_transpose.obj
	$(C) /DZINT /c ../Source/umfpack_triplet_to_col.c /Foumfpack_zi_triplet_to_col.obj
	$(C) /DZINT /c ../Source/umfpack_scale.c /Foumfpack_zi_scale.obj
	$(C) /DZINT /c ../Source/umfpack_load_numeric.c /Foumfpack_zi_load_numeric.obj
	$(C) /DZINT /c ../Source/umfpack_save_numeric.c /Foumfpack_zi_save_numeric.obj
	$(C) /DZINT /c ../Source/umfpack_load_symbolic.c /Foumfpack_zi_load_symbolic.obj
	$(C) /DZINT /c ../Source/umfpack_save_symbolic.c /Foumfpack_zi_save_symbolic.obj
	$(C) /DZLONG /DCONJUGATE_SOLVE /c ../Source/umf_ltsolve.c /Foumf_zl_lhsolve.obj
	$(C) /DZLONG /DCONJUGATE_SOLVE /c ../Source/umf_utsolve.c /Foumf_zl_uhsolve.obj
	$(C) /DZLONG /DDO_MAP /c ../Source/umf_triplet.c /Foumf_zl_triplet_map_nox.obj
	$(C) /DZLONG /DDO_VALUES /c ../Source/umf_triplet.c /Foumf_zl_triplet_nomap_x.obj
	$(C) /DZLONG /c ../Source/umf_triplet.c /Foumf_zl_triplet_nomap_nox.obj
	$(C) /DZLONG /DDO_MAP /DDO_VALUES /c ../Source/umf_triplet.c /Foumf_zl_triplet_map_x.obj
	$(C) /DZLONG /DFIXQ /c ../Source/umf_assemble.c /Foumf_zl_assemble_fixq.obj
	$(C) /DZLONG /DDROP /c ../Source/umf_store_lu.c /Foumf_zl_store_lu_drop.obj
	$(C) /DZLONG /c ../Source/umf_assemble.c /Foumf_zl_assemble.obj
	$(C) /DZLONG /c ../Source/umf_blas3_update.c /Foumf_zl_blas3_update.obj
	$(C) /DZLONG /c ../Source/umf_build_tuples.c /Foumf_zl_build_tuples.obj
	$(C) /DZLONG /c ../Source/umf_create_element.c /Foumf_zl_create_element.obj
	$(C) /DZLONG /c ../Source/umf_dump.c /Foumf_zl_dump.obj
	$(C) /DZLONG /c ../Source/umf_extend_front.c /Foumf_zl_extend_front.obj
	$(C) /DZLONG /c ../Source/umf_garbage_collection.c /Foumf_zl_garbage_collection.obj
	$(C) /DZLONG /c ../Source/umf_get_memory.c /Foumf_zl_get_memory.obj
	$(C) /DZLONG /c ../Source/umf_init_front.c /Foumf_zl_init_front.obj
	$(C) /DZLONG /c ../Source/umf_kernel.c /Foumf_zl_kernel.obj
	$(C) /DZLONG /c ../Source/umf_kernel_init.c /Foumf_zl_kernel_init.obj
	$(C) /DZLONG /c ../Source/umf_kernel_wrapup.c /Foumf_zl_kernel_wrapup.obj
	$(C) /DZLONG /c ../Source/umf_local_search.c /Foumf_zl_local_search.obj
	$(C) /DZLONG /c ../Source/umf_lsolve.c /Foumf_zl_lsolve.obj
	$(C) /DZLONG /c ../Source/umf_ltsolve.c /Foumf_zl_ltsolve.obj
	$(C) /DZLONG /c ../Source/umf_mem_alloc_element.c /Foumf_zl_mem_alloc_element.obj
	$(C) /DZLONG /c ../Source/umf_mem_alloc_head_block.c /Foumf_zl_mem_alloc_head_block.obj
	$(C) /DZLONG /c ../Source/umf_mem_alloc_tail_block.c /Foumf_zl_mem_alloc_tail_block.obj
	$(C) /DZLONG /c ../Source/umf_mem_free_tail_block.c /Foumf_zl_mem_free_tail_block.obj
	$(C) /DZLONG /c ../Source/umf_mem_init_memoryspace.c /Foumf_zl_mem_init_memoryspace.obj
	$(C) /DZLONG /c ../Source/umf_report_vector.c /Foumf_zl_report_vector.obj
	$(C) /DZLONG /c ../Source/umf_row_search.c /Foumf_zl_row_search.obj
	$(C) /DZLONG /c ../Source/umf_scale_column.c /Foumf_zl_scale_column.obj
	$(C) /DZLONG /c ../Source/umf_set_stats.c /Foumf_zl_set_stats.obj
	$(C) /DZLONG /c ../Source/umf_solve.c /Foumf_zl_solve.obj
	$(C) /DZLONG /c ../Source/umf_symbolic_usage.c /Foumf_zl_symbolic_usage.obj
	$(C) /DZLONG /c ../Source/umf_transpose.c /Foumf_zl_transpose.obj
	$(C) /DZLONG /c ../Source/umf_tuple_lengths.c /Foumf_zl_tuple_lengths.obj
	$(C) /DZLONG /c ../Source/umf_usolve.c /Foumf_zl_usolve.obj
	$(C) /DZLONG /c ../Source/umf_utsolve.c /Foumf_zl_utsolve.obj
	$(C) /DZLONG /c ../Source/umf_valid_numeric.c /Foumf_zl_valid_numeric.obj
	$(C) /DZLONG /c ../Source/umf_valid_symbolic.c /Foumf_zl_valid_symbolic.obj
	$(C) /DZLONG /c ../Source/umf_grow_front.c /Foumf_zl_grow_front.obj
	$(C) /DZLONG /c ../Source/umf_start_front.c /Foumf_zl_start_front.obj
	$(C) /DZLONG /c ../Source/umf_2by2.c /Foumf_zl_2by2.obj
	$(C) /DZLONG /c ../Source/umf_store_lu.c /Foumf_zl_store_lu.obj
	$(C) /DZLONG /c ../Source/umf_scale.c /Foumf_zl_scale.obj
	$(C) /DZLONG /DWSOLVE /c ../Source/umfpack_solve.c /Foumfpack_zl_wsolve.obj
	$(C) /DZLONG /c ../Source/umfpack_col_to_triplet.c /Foumfpack_zl_col_to_triplet.obj
	$(C) /DZLONG /c ../Source/umfpack_defaults.c /Foumfpack_zl_defaults.obj
	$(C) /DZLONG /c ../Source/umfpack_free_numeric.c /Foumfpack_zl_free_numeric.obj
	$(C) /DZLONG /c ../Source/umfpack_free_symbolic.c /Foumfpack_zl_free_symbolic.obj
	$(C) /DZLONG /c ../Source/umfpack_get_numeric.c /Foumfpack_zl_get_numeric.obj
	$(C) /DZLONG /c ../Source/umfpack_get_lunz.c /Foumfpack_zl_get_lunz.obj
	$(C) /DZLONG /c ../Source/umfpack_get_symbolic.c /Foumfpack_zl_get_symbolic.obj
	$(C) /DZLONG /c ../Source/umfpack_get_determinant.c /Foumfpack_zl_get_determinant.obj
	$(C) /DZLONG /c ../Source/umfpack_numeric.c /Foumfpack_zl_numeric.obj
	$(C) /DZLONG /c ../Source/umfpack_qsymbolic.c /Foumfpack_zl_qsymbolic.obj
	$(C) /DZLONG /c ../Source/umfpack_report_control.c /Foumfpack_zl_report_control.obj
	$(C) /DZLONG /c ../Source/umfpack_report_info.c /Foumfpack_zl_report_info.obj
	$(C) /DZLONG /c ../Source/umfpack_report_matrix.c /Foumfpack_zl_report_matrix.obj
	$(C) /DZLONG /c ../Source/umfpack_report_numeric.c /Foumfpack_zl_report_numeric.obj
	$(C) /DZLONG /c ../Source/umfpack_report_perm.c /Foumfpack_zl_report_perm.obj
	$(C) /DZLONG /c ../Source/umfpack_report_status.c /Foumfpack_zl_report_status.obj
	$(C) /DZLONG /c ../Source/umfpack_report_symbolic.c /Foumfpack_zl_report_symbolic.obj
	$(C) /DZLONG /c ../Source/umfpack_report_triplet.c /Foumfpack_zl_report_triplet.obj
	$(C) /DZLONG /c ../Source/umfpack_report_vector.c /Foumfpack_zl_report_vector.obj
	$(C) /DZLONG /c ../Source/umfpack_solve.c /Foumfpack_zl_solve.obj
	$(C) /DZLONG /c ../Source/umfpack_symbolic.c /Foumfpack_zl_symbolic.obj
	$(C) /DZLONG /c ../Source/umfpack_transpose.c /Foumfpack_zl_transpose.obj
	$(C) /DZLONG /c ../Source/umfpack_triplet_to_col.c /Foumfpack_zl_triplet_to_col.obj
	$(C) /DZLONG /c ../Source/umfpack_scale.c /Foumfpack_zl_scale.obj
	$(C) /DZLONG /c ../Source/umfpack_load_numeric.c /Foumfpack_zl_load_numeric.obj
	$(C) /DZLONG /c ../Source/umfpack_save_numeric.c /Foumfpack_zl_save_numeric.obj
	$(C) /DZLONG /c ../Source/umfpack_load_symbolic.c /Foumfpack_zl_load_symbolic.obj
	$(C) /DZLONG /c ../Source/umfpack_save_symbolic.c /Foumfpack_zl_save_symbolic.obj
