#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hermes_common/common.h
typeinfo
-
stdexcept
-
cstdarg
-
stdio.h
-
stdlib.h
-
stddef.h
-
assert.h
-
pthread.h
-
math.h
-
time.h
-
float.h
-
errno.h
-
cmath
-
algorithm
-
vector
-
map
-
set
-
queue
-
sstream
-
fstream
-
cstring
-
hermes_logging.h
../hermes_common/hermes_logging.h
common_time_period.h
../hermes_common/common_time_period.h
compat.h
../hermes_common/compat.h
callstack.h
../hermes_common/callstack.h
error.h
../hermes_common/error.h
vector.h
../hermes_common/vector.h
tables.h
../hermes_common/tables.h
../hermes1d/src/config.h
../hermes_common/../hermes1d/src/config.h
../hermes2d/src/config.h
../hermes_common/../hermes2d/src/config.h
../hermes3d/src/config.h
../hermes_common/../hermes3d/src/config.h
complex
-
inttypes.h
-

../hermes_common/matrix.h
common.h
../hermes_common/common.h
error.h
../hermes_common/error.h

../hermes_common/solver/solver.h
precond.h
../hermes_common/solver/precond.h
Teuchos_RefCountPtr.hpp
-

../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCP.hpp
Teuchos_RCPDecl.hpp
../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCPDecl.hpp
Teuchos_Ptr.hpp
../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_Ptr.hpp
Teuchos_TestForException.hpp
../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TestForException.hpp
Teuchos_Exceptions.hpp
../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_Exceptions.hpp
Teuchos_dyn_cast.hpp
../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_dyn_cast.hpp
Teuchos_map.hpp
../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_map.hpp
Teuchos_TypeNameTraits.hpp
../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TypeNameTraits.hpp

/home/braunm/hermes/hermes3d/examples/hartree-fock-neweigen/forms.cpp

/home/braunm/hermes/hermes3d/examples/hartree-fock-neweigen/main.cpp
config.h
/home/braunm/hermes/hermes3d/examples/hartree-fock-neweigen/config.h
hermes3d.h
/home/braunm/hermes/hermes3d/examples/hartree-fock-neweigen/hermes3d.h
stdio.h
-
mol.cpp
/home/braunm/hermes/hermes3d/examples/hartree-fock-neweigen/mol.cpp
forms.cpp
/home/braunm/hermes/hermes3d/examples/hartree-fock-neweigen/forms.cpp

/home/braunm/hermes/hermes3d/examples/hartree-fock-neweigen/mol.cpp

/usr/include/python2.6/Python.h
patchlevel.h
/usr/include/python2.6/patchlevel.h
pyconfig.h
/usr/include/python2.6/pyconfig.h
pymacconfig.h
/usr/include/python2.6/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.6/pyport.h
pymath.h
/usr/include/python2.6/pymath.h
pymem.h
/usr/include/python2.6/pymem.h
object.h
/usr/include/python2.6/object.h
objimpl.h
/usr/include/python2.6/objimpl.h
pydebug.h
/usr/include/python2.6/pydebug.h
unicodeobject.h
/usr/include/python2.6/unicodeobject.h
intobject.h
/usr/include/python2.6/intobject.h
boolobject.h
/usr/include/python2.6/boolobject.h
longobject.h
/usr/include/python2.6/longobject.h
floatobject.h
/usr/include/python2.6/floatobject.h
complexobject.h
/usr/include/python2.6/complexobject.h
rangeobject.h
/usr/include/python2.6/rangeobject.h
stringobject.h
/usr/include/python2.6/stringobject.h
bufferobject.h
/usr/include/python2.6/bufferobject.h
bytesobject.h
/usr/include/python2.6/bytesobject.h
bytearrayobject.h
/usr/include/python2.6/bytearrayobject.h
tupleobject.h
/usr/include/python2.6/tupleobject.h
listobject.h
/usr/include/python2.6/listobject.h
dictobject.h
/usr/include/python2.6/dictobject.h
enumobject.h
/usr/include/python2.6/enumobject.h
setobject.h
/usr/include/python2.6/setobject.h
methodobject.h
/usr/include/python2.6/methodobject.h
moduleobject.h
/usr/include/python2.6/moduleobject.h
funcobject.h
/usr/include/python2.6/funcobject.h
classobject.h
/usr/include/python2.6/classobject.h
fileobject.h
/usr/include/python2.6/fileobject.h
cobject.h
/usr/include/python2.6/cobject.h
traceback.h
/usr/include/python2.6/traceback.h
sliceobject.h
/usr/include/python2.6/sliceobject.h
cellobject.h
/usr/include/python2.6/cellobject.h
iterobject.h
/usr/include/python2.6/iterobject.h
genobject.h
/usr/include/python2.6/genobject.h
descrobject.h
/usr/include/python2.6/descrobject.h
warnings.h
/usr/include/python2.6/warnings.h
weakrefobject.h
/usr/include/python2.6/weakrefobject.h
codecs.h
/usr/include/python2.6/codecs.h
pyerrors.h
/usr/include/python2.6/pyerrors.h
pystate.h
/usr/include/python2.6/pystate.h
pyarena.h
/usr/include/python2.6/pyarena.h
modsupport.h
/usr/include/python2.6/modsupport.h
pythonrun.h
/usr/include/python2.6/pythonrun.h
ceval.h
/usr/include/python2.6/ceval.h
sysmodule.h
/usr/include/python2.6/sysmodule.h
intrcheck.h
/usr/include/python2.6/intrcheck.h
import.h
/usr/include/python2.6/import.h
abstract.h
/usr/include/python2.6/abstract.h
compile.h
/usr/include/python2.6/compile.h
eval.h
/usr/include/python2.6/eval.h
pystrtod.h
/usr/include/python2.6/pystrtod.h
pystrcmp.h
/usr/include/python2.6/pystrcmp.h
pyfpe.h
/usr/include/python2.6/pyfpe.h
pth.h
-

/usr/include/python2.6/abstract.h

/usr/include/python2.6/boolobject.h

/usr/include/python2.6/bufferobject.h

/usr/include/python2.6/bytearrayobject.h
stdarg.h
-

/usr/include/python2.6/bytesobject.h

/usr/include/python2.6/cellobject.h

/usr/include/python2.6/ceval.h

/usr/include/python2.6/classobject.h

/usr/include/python2.6/cobject.h

/usr/include/python2.6/code.h

/usr/include/python2.6/codecs.h

/usr/include/python2.6/compile.h
code.h
/usr/include/python2.6/code.h

/usr/include/python2.6/complexobject.h

/usr/include/python2.6/descrobject.h

/usr/include/python2.6/dictobject.h

/usr/include/python2.6/enumobject.h

/usr/include/python2.6/eval.h

/usr/include/python2.6/fileobject.h

/usr/include/python2.6/floatobject.h

/usr/include/python2.6/funcobject.h

/usr/include/python2.6/genobject.h

/usr/include/python2.6/import.h

/usr/include/python2.6/intobject.h

/usr/include/python2.6/intrcheck.h

/usr/include/python2.6/iterobject.h

/usr/include/python2.6/listobject.h

/usr/include/python2.6/longobject.h

/usr/include/python2.6/methodobject.h

/usr/include/python2.6/modsupport.h
stdarg.h
-

/usr/include/python2.6/moduleobject.h

/usr/include/python2.6/object.h

/usr/include/python2.6/objimpl.h
pymem.h
/usr/include/python2.6/pymem.h

/usr/include/python2.6/patchlevel.h

/usr/include/python2.6/pyarena.h

/usr/include/python2.6/pyconfig.h

/usr/include/python2.6/pydebug.h

/usr/include/python2.6/pyerrors.h
stdarg.h
-

/usr/include/python2.6/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.6/pymacconfig.h

/usr/include/python2.6/pymath.h
pyconfig.h
/usr/include/python2.6/pyconfig.h
stdint.h
-

/usr/include/python2.6/pymem.h
pyport.h
/usr/include/python2.6/pyport.h

/usr/include/python2.6/pyport.h
pyconfig.h
/usr/include/python2.6/pyconfig.h
stdint.h
-
stdlib.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.6/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.6/pystate.h

/usr/include/python2.6/pystrcmp.h

/usr/include/python2.6/pystrtod.h

/usr/include/python2.6/pythonrun.h

/usr/include/python2.6/rangeobject.h

/usr/include/python2.6/setobject.h

/usr/include/python2.6/sliceobject.h

/usr/include/python2.6/stringobject.h
stdarg.h
-

/usr/include/python2.6/sysmodule.h

/usr/include/python2.6/traceback.h

/usr/include/python2.6/tupleobject.h

/usr/include/python2.6/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.6/warnings.h

/usr/include/python2.6/weakrefobject.h

src/../../hermes_common/../hermes1d/src/config.h

src/../../hermes_common/../hermes2d/src/config.h

src/../../hermes_common/../hermes3d/src/config.h

src/../../hermes_common/bctypes.h
common.h
src/../../hermes_common/common.h
vector.h
src/../../hermes_common/vector.h
error.h
src/../../hermes_common/error.h

src/../../hermes_common/callstack.h
stdio.h
-
compat.h
src/../../hermes_common/compat.h

src/../../hermes_common/common.h
typeinfo
-
stdexcept
-
cstdarg
-
stdio.h
-
stdlib.h
-
stddef.h
-
assert.h
-
pthread.h
-
math.h
-
time.h
-
float.h
-
errno.h
-
cmath
-
algorithm
-
vector
-
map
-
set
-
queue
-
sstream
-
fstream
-
cstring
-
hermes_logging.h
src/../../hermes_common/hermes_logging.h
common_time_period.h
src/../../hermes_common/common_time_period.h
compat.h
src/../../hermes_common/compat.h
callstack.h
src/../../hermes_common/callstack.h
error.h
src/../../hermes_common/error.h
vector.h
src/../../hermes_common/vector.h
tables.h
src/../../hermes_common/tables.h
../hermes1d/src/config.h
src/../../hermes_common/../hermes1d/src/config.h
../hermes2d/src/config.h
src/../../hermes_common/../hermes2d/src/config.h
../hermes3d/src/config.h
src/../../hermes_common/../hermes3d/src/config.h
complex
-
inttypes.h
-

src/../../hermes_common/common_time_period.h
compat.h
src/../../hermes_common/compat.h
inttypes.h
-

src/../../hermes_common/compat.h
stdio.h
-
compat/c99_functions.h
src/../../hermes_common/compat/c99_functions.h

src/../../hermes_common/compat/c99_functions.h

src/../../hermes_common/error.h
compat.h
src/../../hermes_common/compat.h

src/../../hermes_common/hermes_logging.h
hermes.h
-
solver_umfpack.h
-
compat.h
src/../../hermes_common/compat.h
pthread.h
-
cstdlib
-
ctime
-
cstring
-
map
-
cstdio
-
stdarg.h
-
sstream
-

src/../../hermes_common/solver/../../hermes2d/src/../../hermes_common/matrix.h
common.h
src/../../hermes_common/solver/../../hermes2d/src/../../hermes_common/common.h
error.h
src/../../hermes_common/solver/../../hermes2d/src/../../hermes_common/error.h

src/../../hermes_common/solver/../../hermes2d/src/discrete_problem.h
../../hermes_common/matrix.h
src/../../hermes_common/solver/../../hermes2d/src/../../hermes_common/matrix.h
../../hermes_common/solver/solver.h
src/../../hermes_common/solver/../../hermes2d/src/../../hermes_common/solver/solver.h
adapt/adapt.h
src/../../hermes_common/solver/../../hermes2d/src/adapt/adapt.h
graph.h
src/../../hermes_common/solver/../../hermes2d/src/graph.h
weakform/forms.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/forms.h
weakform/weakform.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/weakform.h
views/view.h
src/../../hermes_common/solver/../../hermes2d/src/views/view.h
views/scalar_view.h
src/../../hermes_common/solver/../../hermes2d/src/views/scalar_view.h
views/vector_view.h
src/../../hermes_common/solver/../../hermes2d/src/views/vector_view.h
views/order_view.h
src/../../hermes_common/solver/../../hermes2d/src/views/order_view.h
function/function.h
src/../../hermes_common/solver/../../hermes2d/src/function/function.h
neighbor.h
src/../../hermes_common/solver/../../hermes2d/src/neighbor.h
tables.h
src/../../hermes_common/solver/../../hermes2d/src/tables.h
ref_selectors/selector.h
src/../../hermes_common/solver/../../hermes2d/src/ref_selectors/selector.h
map
-

src/../../hermes_common/solver/../../hermes2d/src/function/../mesh/transform.h
mesh.h
src/../../hermes_common/solver/../../hermes2d/src/function/../mesh/mesh.h

src/../../hermes_common/solver/../../hermes2d/src/function/../quadrature/quad_all.h
quad.h
src/../../hermes_common/solver/../../hermes2d/src/function/../quadrature/quad.h

src/../../hermes_common/solver/../../hermes2d/src/function/function.h
../h2d_common.h
src/../../hermes_common/solver/../../hermes2d/src/function/../h2d_common.h
../mesh/transform.h
src/../../hermes_common/solver/../../hermes2d/src/function/../mesh/transform.h
../quadrature/quad_all.h
src/../../hermes_common/solver/../../hermes2d/src/function/../quadrature/quad_all.h

src/../../hermes_common/solver/../../hermes2d/src/function/solution.h
function.h
src/../../hermes_common/solver/../../hermes2d/src/function/function.h
../space/space.h
src/../../hermes_common/solver/../../hermes2d/src/function/../space/space.h
../mesh/refmap.h
src/../../hermes_common/solver/../../hermes2d/src/function/../mesh/refmap.h
../../../hermes_common/matrix.h
src/../../hermes_common/solver/../../hermes2d/src/function/../../../hermes_common/matrix.h

src/../../hermes_common/solver/../../hermes2d/src/graph.h

src/../../hermes_common/solver/../../hermes2d/src/mesh/../../../hermes_common/array.h
vector
-
limits.h
-

src/../../hermes_common/solver/../../hermes2d/src/mesh/curved.h
../h2d_common.h
src/../../hermes_common/solver/../../hermes2d/src/mesh/../h2d_common.h

src/../../hermes_common/solver/../../hermes2d/src/mesh/hash.h
../../../hermes_common/array.h
src/../../hermes_common/solver/../../hermes2d/src/mesh/../../../hermes_common/array.h

src/../../hermes_common/solver/../../hermes2d/src/mesh/mesh.h
../h2d_common.h
src/../../hermes_common/solver/../../hermes2d/src/mesh/../h2d_common.h
curved.h
src/../../hermes_common/solver/../../hermes2d/src/mesh/curved.h
hash.h
src/../../hermes_common/solver/../../hermes2d/src/mesh/hash.h

src/../../hermes_common/solver/../../hermes2d/src/mesh/refmap.h
../h2d_common.h
src/../../hermes_common/solver/../../hermes2d/src/mesh/../h2d_common.h
../shapeset/precalc.h
src/../../hermes_common/solver/../../hermes2d/src/mesh/../shapeset/precalc.h
../quadrature/quad_all.h
src/../../hermes_common/solver/../../hermes2d/src/mesh/../quadrature/quad_all.h

src/../../hermes_common/solver/../../hermes2d/src/neighbor.h
../hermes_common/common.h
src/../../hermes_common/solver/../../hermes2d/src/../hermes_common/common.h
mesh/mesh.h
src/../../hermes_common/solver/../../hermes2d/src/mesh/mesh.h
quadrature/quad.h
src/../../hermes_common/solver/../../hermes2d/src/quadrature/quad.h
function/solution.h
src/../../hermes_common/solver/../../hermes2d/src/function/solution.h
weakform/forms.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/forms.h
mesh/refmap.h
src/../../hermes_common/solver/../../hermes2d/src/mesh/refmap.h

src/../../hermes_common/solver/../../hermes2d/src/quadrature/quad.h
../h2d_common.h
src/../../hermes_common/solver/../../hermes2d/src/quadrature/../h2d_common.h
../config.h
src/../../hermes_common/solver/../../hermes2d/src/quadrature/../config.h

src/../../hermes_common/solver/../../hermes2d/src/ref_selectors/../mesh/element_to_refine.h
refinement_type.h
src/../../hermes_common/solver/../../hermes2d/src/ref_selectors/../mesh/refinement_type.h

src/../../hermes_common/solver/../../hermes2d/src/ref_selectors/../mesh/refinement_type.h

src/../../hermes_common/solver/../../hermes2d/src/ref_selectors/selector.h
../mesh/refinement_type.h
src/../../hermes_common/solver/../../hermes2d/src/ref_selectors/../mesh/refinement_type.h
../mesh/element_to_refine.h
src/../../hermes_common/solver/../../hermes2d/src/ref_selectors/../mesh/element_to_refine.h

src/../../hermes_common/solver/../../hermes2d/src/views/../linearizer/linear.h
../h2d_common.h
src/../../hermes_common/solver/../../hermes2d/src/views/../linearizer/../h2d_common.h
../function/solution.h
src/../../hermes_common/solver/../../hermes2d/src/views/../linearizer/../function/solution.h

src/../../hermes_common/solver/../../hermes2d/src/views/order_view.h
view.h
src/../../hermes_common/solver/../../hermes2d/src/views/view.h

src/../../hermes_common/solver/../../hermes2d/src/views/scalar_view.h
view.h
src/../../hermes_common/solver/../../hermes2d/src/views/view.h
AntTweakBar.h
-

src/../../hermes_common/solver/../../hermes2d/src/views/vector_view.h
view.h
src/../../hermes_common/solver/../../hermes2d/src/views/view.h

src/../../hermes_common/solver/../../hermes2d/src/views/view.h
../h2d_common.h
src/../../hermes_common/solver/../../hermes2d/src/views/../h2d_common.h
../linearizer/linear.h
src/../../hermes_common/solver/../../hermes2d/src/views/../linearizer/linear.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/../auto_local_array.h
stdlib.h
-

src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/bctypes.h
common.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/common.h
vector.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/vector.h
error.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/error.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/bcvalues.h
common.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/common.h
vector.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/vector.h
error.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/error.h
bctypes.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/bctypes.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../mesh/mesh.h
../h2d_common.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../mesh/../h2d_common.h
curved.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../mesh/curved.h
hash.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../mesh/hash.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../mesh/traverse.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/space.h
../../../hermes_common/bctypes.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/bctypes.h
../../../hermes_common/bcvalues.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/bcvalues.h
../mesh/mesh.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../mesh/mesh.h
../mesh/traverse.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../mesh/traverse.h
../shapeset/shapeset.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../shapeset/shapeset.h
../asmlist.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../asmlist.h
../shapeset/precalc.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../shapeset/precalc.h
../quadrature/quad_all.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../quadrature/quad_all.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/function.h
../h2d_common.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../h2d_common.h
../mesh/transform.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../mesh/transform.h
../quadrature/quad_all.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../quadrature/quad_all.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/solution.h
function.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/function.h
../space/space.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/space.h
../mesh/refmap.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../mesh/refmap.h
../../../hermes_common/matrix.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../../../hermes_common/matrix.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/../h2d_common.h
../../hermes_common/common.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../../../hermes_common/common.h
auto_local_array.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../auto_local_array.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/../mesh/../shapeset/precalc.h
../function/function.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../mesh/../shapeset/../function/function.h
../shapeset/shapeset.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../mesh/../shapeset/../shapeset/shapeset.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/../mesh/refmap.h
../h2d_common.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../mesh/../h2d_common.h
../shapeset/precalc.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../mesh/../shapeset/precalc.h
../quadrature/quad_all.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../mesh/../quadrature/quad_all.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/../quadrature/../config.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/../quadrature/quad.h
../h2d_common.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../quadrature/../h2d_common.h
../config.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../quadrature/../config.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/forms.h
../h2d_common.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../h2d_common.h
../quadrature/quad.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../quadrature/quad.h
../function/function.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/function.h
../function/solution.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/solution.h
../mesh/refmap.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../mesh/refmap.h

src/../../hermes_common/solver/../../hermes2d/src/weakform/weakform.h
../function/function.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/function.h
../function/solution.h
src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/solution.h
string
-

src/../../hermes_common/solver/../../hermes3d/src/discrete_problem.h
h3d_common.h
src/../../hermes_common/solver/../../hermes3d/src/h3d_common.h
weakform.h
src/../../hermes_common/solver/../../hermes3d/src/weakform.h
vector.h
src/../../hermes_common/solver/../../hermes3d/src/vector.h
matrix.h
src/../../hermes_common/solver/../../hermes3d/src/matrix.h
solver/solver.h
src/../../hermes_common/solver/../../hermes3d/src/solver/solver.h
norm.h
src/../../hermes_common/solver/../../hermes3d/src/norm.h

src/../../hermes_common/solver/../common.h
typeinfo
-
stdexcept
-
cstdarg
-
stdio.h
-
stdlib.h
-
stddef.h
-
assert.h
-
pthread.h
-
math.h
-
time.h
-
float.h
-
errno.h
-
cmath
-
algorithm
-
vector
-
map
-
set
-
queue
-
sstream
-
fstream
-
cstring
-
hermes_logging.h
src/../../hermes_common/solver/../hermes_logging.h
common_time_period.h
src/../../hermes_common/solver/../common_time_period.h
compat.h
src/../../hermes_common/solver/../compat.h
callstack.h
src/../../hermes_common/solver/../callstack.h
error.h
src/../../hermes_common/solver/../error.h
vector.h
src/../../hermes_common/solver/../vector.h
tables.h
src/../../hermes_common/solver/../tables.h
../hermes1d/src/config.h
src/../../hermes_common/solver/../../hermes1d/src/config.h
../hermes2d/src/config.h
src/../../hermes_common/solver/../../hermes2d/src/config.h
../hermes3d/src/config.h
src/../../hermes_common/solver/../../hermes3d/src/config.h
complex
-
inttypes.h
-

src/../../hermes_common/solver/../matrix.h
common.h
src/../../hermes_common/solver/../common.h
error.h
src/../../hermes_common/solver/../error.h

src/../../hermes_common/solver/../python/python_api.h
Python.h
src/../../hermes_common/solver/../python/Python.h

src/../../hermes_common/solver/amesos.h
solver.h
src/../../hermes_common/solver/solver.h
epetra.h
src/../../hermes_common/solver/epetra.h
Amesos.h
-
Amesos_BaseSolver.h
-

src/../../hermes_common/solver/aztecoo.h
epetra.h
src/../../hermes_common/solver/epetra.h
solver.h
src/../../hermes_common/solver/solver.h
precond_ifpack.h
src/../../hermes_common/solver/precond_ifpack.h
AztecOO.h
-

src/../../hermes_common/solver/eigensolver.h
../matrix.h
src/../../hermes_common/solver/../matrix.h
../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCP.hpp
src/../../hermes_common/solver/../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCP.hpp
../python/python_api.h
src/../../hermes_common/solver/../python/python_api.h

src/../../hermes_common/solver/epetra.h
../matrix.h
src/../../hermes_common/solver/../matrix.h
Epetra_SerialComm.h
-
Epetra_Map.h
-
Epetra_Vector.h
-
Epetra_CrsGraph.h
-
Epetra_CrsMatrix.h
-

src/../../hermes_common/solver/mumps.h
solver.h
src/../../hermes_common/solver/solver.h
../matrix.h
src/../../hermes_common/solver/../matrix.h
mumps_c_types.h
-
dmumps_c.h
-
zmumps_c.h
-
mpi.h
-

src/../../hermes_common/solver/nox.h
../../hermes2d/src/discrete_problem.h
src/../../hermes_common/solver/../../hermes2d/src/discrete_problem.h
../../hermes3d/src/discrete_problem.h
src/../../hermes_common/solver/../../hermes3d/src/discrete_problem.h
solver.h
src/../../hermes_common/solver/solver.h
epetra.h
src/../../hermes_common/solver/epetra.h
NOX.H
-
NOX_Epetra.H
-

src/../../hermes_common/solver/pardiso.h
solver.h
src/../../hermes_common/solver/solver.h
../matrix.h
src/../../hermes_common/solver/../matrix.h

src/../../hermes_common/solver/petsc.h
../matrix.h
src/../../hermes_common/solver/../matrix.h
solver.h
src/../../hermes_common/solver/solver.h
petsc.h
-
petscmat.h
-
petscvec.h
-
petscksp.h
-

src/../../hermes_common/solver/precond.h
../common.h
src/../../hermes_common/solver/../common.h
../matrix.h
src/../../hermes_common/solver/../matrix.h
Epetra_Operator.h
-

src/../../hermes_common/solver/precond_ifpack.h
precond.h
src/../../hermes_common/solver/precond.h
epetra.h
src/../../hermes_common/solver/epetra.h
Ifpack_Preconditioner.h
-

src/../../hermes_common/solver/precond_ml.h
precond.h
src/../../hermes_common/solver/precond.h
epetra.h
src/../../hermes_common/solver/epetra.h
ml_MultiLevelPreconditioner.h
-

src/../../hermes_common/solver/solver.h
precond.h
src/../../hermes_common/solver/precond.h
Teuchos_RefCountPtr.hpp
-

src/../../hermes_common/solver/superlu.h
solver.h
src/../../hermes_common/solver/solver.h
../matrix.h
src/../../hermes_common/solver/../matrix.h
pdsp_defs.h
-
slu_ddefs.h
-
pzsp_defs.h
-
slu_zdefs.h
-

src/../../hermes_common/solver/umfpack_solver.h
solver.h
src/../../hermes_common/solver/solver.h
../matrix.h
src/../../hermes_common/solver/../matrix.h

src/../../hermes_common/tables.h
common.h
src/../../hermes_common/common.h

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_Assert.hpp
Teuchos_TestForException.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TestForException.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConfigDefs.hpp
Teuchos_config.h
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_config.h
cstdio
-
cstdarg
-
cerrno
-
climits
-
cstdlib
-
string
-
cstring
-
cmath
-
iostream
-
iomanip
-
fstream
-
sstream
-
stdexcept
-
cassert
-
complex
-
map
-
vector
-
deque
-
algorithm
-
numeric
-
list
-
set
-
typeinfo
-
limits
-
memory
-
stddef.h
-
Teuchos_DLLExportMacro.h
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_DLLExportMacro.h

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConstTypeTraits.hpp
Teuchos_ConfigDefs.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConfigDefs.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_DLLExportMacro.h

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ENull.hpp
Teuchos_ConfigDefs.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConfigDefs.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_Exceptions.hpp
Teuchos_ConfigDefs.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConfigDefs.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_NullIteratorTraits.hpp
Teuchos_ConfigDefs.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConfigDefs.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_Ptr.hpp
Teuchos_PtrDecl.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_PtrDecl.hpp
Teuchos_RCP.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCP.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_PtrDecl.hpp
Teuchos_RCPDecl.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCPDecl.hpp
Teuchos_dyn_cast.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_dyn_cast.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCP.hpp
Teuchos_RCPDecl.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCPDecl.hpp
Teuchos_Ptr.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_Ptr.hpp
Teuchos_TestForException.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TestForException.hpp
Teuchos_Exceptions.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_Exceptions.hpp
Teuchos_dyn_cast.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_dyn_cast.hpp
Teuchos_map.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_map.hpp
Teuchos_TypeNameTraits.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TypeNameTraits.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCPDecl.hpp
Teuchos_RCPNode.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCPNode.hpp
Teuchos_ENull.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ENull.hpp
Teuchos_NullIteratorTraits.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_NullIteratorTraits.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCPNode.hpp
Teuchos_ConfigDefs.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConfigDefs.hpp
Teuchos_any.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_any.hpp
Teuchos_map.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_map.hpp
Teuchos_ENull.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ENull.hpp
Teuchos_Assert.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_Assert.hpp
Teuchos_Exceptions.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_Exceptions.hpp
Teuchos_TypeNameTraits.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TypeNameTraits.hpp
Teuchos_toString.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_toString.hpp
Teuchos_getBaseObjVoidPtr.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_getBaseObjVoidPtr.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TestForException.hpp
Teuchos_TypeNameTraits.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TypeNameTraits.hpp
Teuchos_stacktrace.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_stacktrace.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TypeNameTraits.hpp
Teuchos_ConstTypeTraits.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConstTypeTraits.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_any.hpp
Teuchos_TestForException.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TestForException.hpp
Teuchos_TypeNameTraits.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TypeNameTraits.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_config.h

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_dyn_cast.hpp
Teuchos_TypeNameTraits.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TypeNameTraits.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_getBaseObjVoidPtr.hpp
Teuchos_ConfigDefs.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConfigDefs.hpp
boost/type_traits/is_polymorphic.hpp
-

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_map.hpp
Teuchos_ConfigDefs.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConfigDefs.hpp

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_stacktrace.hpp
string
-

src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_toString.hpp
Teuchos_ConfigDefs.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConfigDefs.hpp

src/../../hermes_common/trace.h

src/../../hermes_common/utils.h
compat.h
src/../../hermes_common/compat.h

src/../../hermes_common/vector.h
vector
-

src/adapt/../weakform.h
function.h
src/adapt/../function.h
forms.h
src/adapt/../forms.h
vector.h
src/adapt/../vector.h

src/adapt/adapt.h
../../../hermes_common/vector.h
src/adapt/../../../hermes_common/vector.h
../weakform.h
src/adapt/../weakform.h

src/adapt/h1proj.h
proj.h
src/adapt/proj.h

src/adapt/h1projipol.h
projipol.h
src/adapt/projipol.h

src/adapt/proj.h

src/adapt/projipol.h
proj.h
src/adapt/proj.h

src/asmlist.h
../../hermes_common/error.h
src/../../hermes_common/error.h

src/config.h

src/discrete_problem.h
h3d_common.h
src/h3d_common.h
weakform.h
src/weakform.h
vector.h
src/vector.h
matrix.h
src/matrix.h
solver/solver.h
src/solver/solver.h
norm.h
src/norm.h

src/filter.h
solution.h
src/solution.h

src/forms.h
h3d_common.h
src/h3d_common.h
quad.h
src/quad.h
function.h
src/function.h
solution.h
src/solution.h
refmap.h
src/refmap.h

src/function.h
h3d_common.h
src/h3d_common.h
mesh.h
src/mesh.h
quad.h
src/quad.h
order.h
src/order.h
transform.h
src/transform.h
../../hermes_common/error.h
src/../../hermes_common/error.h

src/h3d_common.h
../../hermes_common/common.h
src/../../hermes_common/common.h

src/hermes3d.h
../../hermes_common/trace.h
src/../../hermes_common/trace.h
../../hermes_common/utils.h
src/../../hermes_common/utils.h
../../hermes_common/bctypes.h
src/../../hermes_common/bctypes.h
../../hermes_common/solver/solver.h
src/../../hermes_common/solver/solver.h
../../hermes_common/solver/umfpack_solver.h
src/../../hermes_common/solver/umfpack_solver.h
../../hermes_common/solver/superlu.h
src/../../hermes_common/solver/superlu.h
../../hermes_common/solver/pardiso.h
src/../../hermes_common/solver/pardiso.h
../../hermes_common/solver/petsc.h
src/../../hermes_common/solver/petsc.h
../../hermes_common/solver/epetra.h
src/../../hermes_common/solver/epetra.h
../../hermes_common/solver/amesos.h
src/../../hermes_common/solver/amesos.h
../../hermes_common/solver/aztecoo.h
src/../../hermes_common/solver/aztecoo.h
../../hermes_common/solver/nox.h
src/../../hermes_common/solver/nox.h
../../hermes_common/solver/mumps.h
src/../../hermes_common/solver/mumps.h
../../hermes_common/solver/precond.h
src/../../hermes_common/solver/precond.h
../../hermes_common/solver/precond_ifpack.h
src/../../hermes_common/solver/precond_ifpack.h
../../hermes_common/solver/precond_ml.h
src/../../hermes_common/solver/precond_ml.h
../../hermes_common/solver/eigensolver.h
src/../../hermes_common/solver/eigensolver.h
../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCP.hpp
src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCP.hpp
h3d_common.h
src/h3d_common.h
mesh.h
src/mesh.h
meshloader.h
src/meshloader.h
loader/mesh3d.h
src/loader/mesh3d.h
loader/hdf5.h
src/loader/hdf5.h
loader/exodusii.h
src/loader/exodusii.h
space/space.h
src/space/space.h
space/h1.h
src/space/h1.h
space/hcurl.h
src/space/hcurl.h
order.h
src/order.h
quad.h
src/quad.h
quadstd.h
src/quadstd.h
forms.h
src/forms.h
refmap.h
src/refmap.h
integrals/h1.h
src/integrals/h1.h
integrals/hcurl.h
src/integrals/hcurl.h
refdomain.h
src/refdomain.h
shapefn.h
src/shapefn.h
shapeset/shapeset.h
src/shapeset/shapeset.h
shapeset/common.h
src/shapeset/common.h
shapeset/h1lobattotetra.h
src/shapeset/h1lobattotetra.h
shapeset/h1lobattohex.h
src/shapeset/h1lobattohex.h
shapeset/hcurllobattohex.h
src/shapeset/hcurllobattohex.h
norm.h
src/norm.h
output.h
src/output.h
output/gmsh.h
src/output/gmsh.h
output/vtk.h
src/output/vtk.h
output/graph.h
src/output/graph.h
asmlist.h
src/asmlist.h
solution.h
src/solution.h
filter.h
src/filter.h
weakform.h
src/weakform.h
discrete_problem.h
src/discrete_problem.h
adapt/adapt.h
src/adapt/adapt.h
adapt/h1proj.h
src/adapt/h1proj.h
adapt/h1projipol.h
src/adapt/h1projipol.h
ogprojection.h
src/ogprojection.h

src/integrals/../../../hermes_common/callstack.h
stdio.h
-
compat.h
src/integrals/../../../hermes_common/compat.h

src/integrals/../../../hermes_common/error.h
compat.h
src/integrals/../../../hermes_common/compat.h

src/integrals/../../../hermes_common/trace.h

src/integrals/h1.h
refmap.h
src/integrals/refmap.h
order.h
src/integrals/order.h
../../hermes_common/error.h
src/integrals/../../hermes_common/error.h
../../hermes_common/trace.h
src/integrals/../../hermes_common/trace.h
../../hermes_common/callstack.h
src/integrals/../../hermes_common/callstack.h

src/integrals/hcurl.h
refmap.h
src/integrals/refmap.h
../../../hermes_common/error.h
src/integrals/../../../hermes_common/error.h
../../../hermes_common/trace.h
src/integrals/../../../hermes_common/trace.h
../../../hermes_common/callstack.h
src/integrals/../../../hermes_common/callstack.h

src/loader/../meshloader.h
mesh.h
src/loader/../mesh.h

src/loader/exodusii.h
../meshloader.h
src/loader/../meshloader.h

src/loader/hdf5.h
meshloader.h
src/loader/meshloader.h

src/loader/mesh3d.h
../meshloader.h
src/loader/../meshloader.h

src/mesh.h
h3d_common.h
src/h3d_common.h

src/meshloader.h
mesh.h
src/mesh.h

src/norm.h
solution.h
src/solution.h

src/ogprojection.h
discrete_problem.h
src/discrete_problem.h

src/order.h
h3d_common.h
src/h3d_common.h
../../hermes_common/error.h
src/../../hermes_common/error.h

src/output.h
solution.h
src/solution.h

src/output/../../../hermes_common/matrix.h
common.h
src/output/../../../hermes_common/common.h
error.h
src/output/../../../hermes_common/error.h

src/output/../output.h
solution.h
src/output/../solution.h

src/output/gmsh.h
../output.h
src/output/../output.h
../../../hermes_common/matrix.h
src/output/../../../hermes_common/matrix.h

src/output/graph.h
vector
-
string
-

src/output/vtk.h
../output.h
src/output/../output.h
../../../hermes_common/matrix.h
src/output/../../../hermes_common/matrix.h

src/quad.h
h3d_common.h
src/h3d_common.h
order.h
src/order.h
../../hermes_common/error.h
src/../../hermes_common/error.h

src/quadstd.h
quad.h
src/quad.h

src/refdomain.h
mesh.h
src/mesh.h
h3d_common.h
src/h3d_common.h

src/refmap.h
h3d_common.h
src/h3d_common.h
transform.h
src/transform.h
quad.h
src/quad.h
mesh.h
src/mesh.h
shapefn.h
src/shapefn.h

src/shapefn.h
function.h
src/function.h
shapeset/shapeset.h
src/shapeset/shapeset.h

src/shapeset/../h3d_common.h
../../hermes_common/common.h
src/shapeset/../../../hermes_common/common.h

src/shapeset/../refdomain.h
mesh.h
src/shapeset/../mesh.h
h3d_common.h
src/shapeset/../h3d_common.h

src/shapeset/common.h
../h3d_common.h
src/shapeset/../h3d_common.h

src/shapeset/h1lobattohex.h
common.h
src/shapeset/common.h
../shapeset/shapeset.h
src/shapeset/../shapeset/shapeset.h
../mesh.h
src/shapeset/../mesh.h
../refdomain.h
src/shapeset/../refdomain.h
hex.h
src/shapeset/hex.h

src/shapeset/h1lobattotetra.h
../shapeset/shapeset.h
src/shapeset/../shapeset/shapeset.h
../refdomain.h
src/shapeset/../refdomain.h
tetra.h
src/shapeset/tetra.h

src/shapeset/hcurllobattohex.h
shapeset.h
src/shapeset/shapeset.h
../refdomain.h
src/shapeset/../refdomain.h
../mesh.h
src/shapeset/../mesh.h
hex.h
src/shapeset/hex.h

src/shapeset/hex.h

src/shapeset/shapeset.h
common.h
src/shapeset/common.h
function.h
src/shapeset/function.h

src/shapeset/tetra.h

src/solution.h
function.h
src/function.h
shapefn.h
src/shapefn.h
space/space.h
src/space/space.h
asmlist.h
src/asmlist.h
refmap.h
src/refmap.h

src/space/../../../hermes_common/bctypes.h
common.h
src/space/../../../hermes_common/common.h
vector.h
src/space/../../../hermes_common/vector.h
error.h
src/space/../../../hermes_common/error.h

src/space/../../../hermes_common/vector.h
vector
-

src/space/../asmlist.h
../../hermes_common/error.h
src/space/../../../hermes_common/error.h

src/space/../mesh.h
h3d_common.h
src/space/../h3d_common.h

src/space/../order.h
h3d_common.h
src/space/../h3d_common.h
../../hermes_common/error.h
src/space/../../../hermes_common/error.h

src/space/../quad.h
h3d_common.h
src/space/../h3d_common.h
order.h
src/space/../order.h
../../hermes_common/error.h
src/space/../../../hermes_common/error.h

src/space/../shapeset/shapeset.h
common.h
src/space/../shapeset/common.h
function.h
src/space/../shapeset/function.h

src/space/h1.h
space.h
src/space/space.h

src/space/hcurl.h
space.h
src/space/space.h

src/space/space.h
../mesh.h
src/space/../mesh.h
../../../hermes_common/vector.h
src/space/../../../hermes_common/vector.h
../shapeset/shapeset.h
src/space/../shapeset/shapeset.h
../asmlist.h
src/space/../asmlist.h
../quad.h
src/space/../quad.h
../order.h
src/space/../order.h
../../../hermes_common/bctypes.h
src/space/../../../hermes_common/bctypes.h

src/transform.h
mesh.h
src/mesh.h
quad.h
src/quad.h

src/weakform.h
function.h
src/function.h
forms.h
src/forms.h
vector.h
src/vector.h

