# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/hartree-fock-neweigen/CMakeFiles/hartree-fock-neweigen.dir/main.cpp.o
 ../hermes_common/common.h
 ../hermes_common/matrix.h
 ../hermes_common/solver/solver.h
 ../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCP.hpp
 /home/braunm/hermes/hermes3d/examples/hartree-fock-neweigen/forms.cpp
 /home/braunm/hermes/hermes3d/examples/hartree-fock-neweigen/main.cpp
 /home/braunm/hermes/hermes3d/examples/hartree-fock-neweigen/mol.cpp
 /usr/include/python2.6/Python.h
 /usr/include/python2.6/abstract.h
 /usr/include/python2.6/boolobject.h
 /usr/include/python2.6/bufferobject.h
 /usr/include/python2.6/bytearrayobject.h
 /usr/include/python2.6/bytesobject.h
 /usr/include/python2.6/cellobject.h
 /usr/include/python2.6/ceval.h
 /usr/include/python2.6/classobject.h
 /usr/include/python2.6/cobject.h
 /usr/include/python2.6/code.h
 /usr/include/python2.6/codecs.h
 /usr/include/python2.6/compile.h
 /usr/include/python2.6/complexobject.h
 /usr/include/python2.6/descrobject.h
 /usr/include/python2.6/dictobject.h
 /usr/include/python2.6/enumobject.h
 /usr/include/python2.6/eval.h
 /usr/include/python2.6/fileobject.h
 /usr/include/python2.6/floatobject.h
 /usr/include/python2.6/funcobject.h
 /usr/include/python2.6/genobject.h
 /usr/include/python2.6/import.h
 /usr/include/python2.6/intobject.h
 /usr/include/python2.6/intrcheck.h
 /usr/include/python2.6/iterobject.h
 /usr/include/python2.6/listobject.h
 /usr/include/python2.6/longobject.h
 /usr/include/python2.6/methodobject.h
 /usr/include/python2.6/modsupport.h
 /usr/include/python2.6/moduleobject.h
 /usr/include/python2.6/object.h
 /usr/include/python2.6/objimpl.h
 /usr/include/python2.6/patchlevel.h
 /usr/include/python2.6/pyarena.h
 /usr/include/python2.6/pyconfig.h
 /usr/include/python2.6/pydebug.h
 /usr/include/python2.6/pyerrors.h
 /usr/include/python2.6/pyfpe.h
 /usr/include/python2.6/pymacconfig.h
 /usr/include/python2.6/pymath.h
 /usr/include/python2.6/pymem.h
 /usr/include/python2.6/pyport.h
 /usr/include/python2.6/pystate.h
 /usr/include/python2.6/pystrcmp.h
 /usr/include/python2.6/pystrtod.h
 /usr/include/python2.6/pythonrun.h
 /usr/include/python2.6/rangeobject.h
 /usr/include/python2.6/setobject.h
 /usr/include/python2.6/sliceobject.h
 /usr/include/python2.6/stringobject.h
 /usr/include/python2.6/sysmodule.h
 /usr/include/python2.6/traceback.h
 /usr/include/python2.6/tupleobject.h
 /usr/include/python2.6/unicodeobject.h
 /usr/include/python2.6/warnings.h
 /usr/include/python2.6/weakrefobject.h
 src/../../hermes_common/../hermes1d/src/config.h
 src/../../hermes_common/../hermes2d/src/config.h
 src/../../hermes_common/../hermes3d/src/config.h
 src/../../hermes_common/bctypes.h
 src/../../hermes_common/callstack.h
 src/../../hermes_common/common.h
 src/../../hermes_common/common_time_period.h
 src/../../hermes_common/compat.h
 src/../../hermes_common/compat/c99_functions.h
 src/../../hermes_common/error.h
 src/../../hermes_common/hermes_logging.h
 src/../../hermes_common/solver/../../hermes2d/src/../../hermes_common/matrix.h
 src/../../hermes_common/solver/../../hermes2d/src/discrete_problem.h
 src/../../hermes_common/solver/../../hermes2d/src/function/../mesh/transform.h
 src/../../hermes_common/solver/../../hermes2d/src/function/../quadrature/quad_all.h
 src/../../hermes_common/solver/../../hermes2d/src/function/function.h
 src/../../hermes_common/solver/../../hermes2d/src/function/solution.h
 src/../../hermes_common/solver/../../hermes2d/src/graph.h
 src/../../hermes_common/solver/../../hermes2d/src/mesh/../../../hermes_common/array.h
 src/../../hermes_common/solver/../../hermes2d/src/mesh/curved.h
 src/../../hermes_common/solver/../../hermes2d/src/mesh/hash.h
 src/../../hermes_common/solver/../../hermes2d/src/mesh/mesh.h
 src/../../hermes_common/solver/../../hermes2d/src/mesh/refmap.h
 src/../../hermes_common/solver/../../hermes2d/src/neighbor.h
 src/../../hermes_common/solver/../../hermes2d/src/quadrature/quad.h
 src/../../hermes_common/solver/../../hermes2d/src/ref_selectors/../mesh/element_to_refine.h
 src/../../hermes_common/solver/../../hermes2d/src/ref_selectors/../mesh/refinement_type.h
 src/../../hermes_common/solver/../../hermes2d/src/ref_selectors/selector.h
 src/../../hermes_common/solver/../../hermes2d/src/views/../linearizer/linear.h
 src/../../hermes_common/solver/../../hermes2d/src/views/order_view.h
 src/../../hermes_common/solver/../../hermes2d/src/views/scalar_view.h
 src/../../hermes_common/solver/../../hermes2d/src/views/vector_view.h
 src/../../hermes_common/solver/../../hermes2d/src/views/view.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../auto_local_array.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/bctypes.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../../../hermes_common/bcvalues.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../mesh/mesh.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/../mesh/traverse.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/../space/space.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/function.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../function/solution.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../h2d_common.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../mesh/../shapeset/precalc.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../mesh/refmap.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../quadrature/../config.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/../quadrature/quad.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/forms.h
 src/../../hermes_common/solver/../../hermes2d/src/weakform/weakform.h
 src/../../hermes_common/solver/../../hermes3d/src/discrete_problem.h
 src/../../hermes_common/solver/../common.h
 src/../../hermes_common/solver/../matrix.h
 src/../../hermes_common/solver/../python/python_api.h
 src/../../hermes_common/solver/amesos.h
 src/../../hermes_common/solver/aztecoo.h
 src/../../hermes_common/solver/eigensolver.h
 src/../../hermes_common/solver/epetra.h
 src/../../hermes_common/solver/mumps.h
 src/../../hermes_common/solver/nox.h
 src/../../hermes_common/solver/pardiso.h
 src/../../hermes_common/solver/petsc.h
 src/../../hermes_common/solver/precond.h
 src/../../hermes_common/solver/precond_ifpack.h
 src/../../hermes_common/solver/precond_ml.h
 src/../../hermes_common/solver/solver.h
 src/../../hermes_common/solver/superlu.h
 src/../../hermes_common/solver/umfpack_solver.h
 src/../../hermes_common/tables.h
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_Assert.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConfigDefs.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ConstTypeTraits.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_DLLExportMacro.h
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_ENull.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_Exceptions.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_NullIteratorTraits.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_Ptr.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_PtrDecl.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCP.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCPDecl.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_RCPNode.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TestForException.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_TypeNameTraits.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_any.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_config.h
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_dyn_cast.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_getBaseObjVoidPtr.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_map.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_stacktrace.hpp
 src/../../hermes_common/third_party_codes/trilinos-teuchos/Teuchos_toString.hpp
 src/../../hermes_common/trace.h
 src/../../hermes_common/utils.h
 src/../../hermes_common/vector.h
 src/adapt/../weakform.h
 src/adapt/adapt.h
 src/adapt/h1proj.h
 src/adapt/h1projipol.h
 src/adapt/proj.h
 src/adapt/projipol.h
 src/asmlist.h
 src/config.h
 src/discrete_problem.h
 src/filter.h
 src/forms.h
 src/function.h
 src/h3d_common.h
 src/hermes3d.h
 src/integrals/../../../hermes_common/callstack.h
 src/integrals/../../../hermes_common/error.h
 src/integrals/../../../hermes_common/trace.h
 src/integrals/h1.h
 src/integrals/hcurl.h
 src/loader/../meshloader.h
 src/loader/exodusii.h
 src/loader/hdf5.h
 src/loader/mesh3d.h
 src/mesh.h
 src/meshloader.h
 src/norm.h
 src/ogprojection.h
 src/order.h
 src/output.h
 src/output/../../../hermes_common/matrix.h
 src/output/../output.h
 src/output/gmsh.h
 src/output/graph.h
 src/output/vtk.h
 src/quad.h
 src/quadstd.h
 src/refdomain.h
 src/refmap.h
 src/shapefn.h
 src/shapeset/../h3d_common.h
 src/shapeset/../refdomain.h
 src/shapeset/common.h
 src/shapeset/h1lobattohex.h
 src/shapeset/h1lobattotetra.h
 src/shapeset/hcurllobattohex.h
 src/shapeset/hex.h
 src/shapeset/shapeset.h
 src/shapeset/tetra.h
 src/solution.h
 src/space/../../../hermes_common/bctypes.h
 src/space/../../../hermes_common/vector.h
 src/space/../asmlist.h
 src/space/../mesh.h
 src/space/../order.h
 src/space/../quad.h
 src/space/../shapeset/shapeset.h
 src/space/h1.h
 src/space/hcurl.h
 src/space/space.h
 src/transform.h
 src/weakform.h
